#textdomain wesnoth-Electrifyre

[scenario]
    id=05X_Ephemeral_Calm
    name=_"Ephemeral Calm"
    next_scenario=06A_Forsaken_Hall

    map_file=05X_Ephemeral_Calm.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_FIVE_INTERMISSION}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=no
        shroud=no

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        fog=yes
        shroud=yes
        share_vision=all

        # this is a cutscence
        {NO_RECRUITMENT}
        {NO_ECONOMY}
        {HIDDEN_SIDE}
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}
    [/event]

    # start event
    [event]
        name="start"

        # add placeholder message
        {DISPLAY_HINT_MESSAGE (_"Hey, there! You have reached the end of playable scenarios for now. There is nothing to do in this scenario yet so please stay tuned until the next phase of scenarios are ready for play. Please keep this save file to ensure you do not have to start over.")}

        {DISPLAY_HINT_MESSAGE (_"Thank you for playing. It really means a lot to me to see someone had played this campaign. Consider posting feedback about it in the Wesnoth Modders Guild Discord or the Forums.")}
    [/event]

    # moveto event: to open path
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            side=1
            x=19,19
            y= 8, 9
        [/filter]

        {ENDLEVEL_CUTSCENE_PLUS 06A_Forsaken_Hall}
    [/event]

    # moveto event: to secret path
    [event]
        name="moveto"

        [filter]
            side=1
            x= 1, 1
            y=12,13
        [/filter]

        {ENDLEVEL_CUTSCENE_PLUS 06B_Dark_Tunnel}
    [/event]

    # moveto event: secret ending
    [event]
        name="moveto"

        [filter]
            side=1
            x,y=3,2
        [/filter]

        # give achievement here
        [set_achievement]
            content_for=wol_electrifyre_achievements
            id=WoL_Electrifyre_scenario5X_secret_ending
        [/set_achievement]

        # give endlevel
        {ENDLEVEL_CUTSCENE_PLUS 05X_Premature_Ending}
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
[/scenario]