#textdomain wesnoth-Electrifyre

[scenario]
    id=05X_Ephemeral_Calm
    name=_"Ephemeral Calm"
    next_scenario=06A_Forsaken_Hall
    theme=Cutscene

    map_file=cutscenes/05X_Ephemeral_Calm.map

    victory_when_enemies_defeated=no
    turns=-1
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_FIVE_INTERMISSION}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    # side: allied aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        fog=yes
        shroud=yes
        share_vision=all

        # this is a cutscence
        {NO_RECRUITMENT}
        {NO_ECONOMY}
        {HIDDEN_SIDE}
    [/side]

    # add labels
    {SET_LABEL  3  2 (_"Go Home")}
    {SET_LABEL 18  7 (_"Advance Further")}
    {SET_LABEL  8 12 (_"Light Torches")}

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        # you do not need him for the cutscene
        # {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            silent=no

            [objective]
                description=_"Explore the chamber"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description=_"Try to solve the puzzle."
                condition=win
            [/objective]

            [note]
                description=_"There is no combat in this scenario."
            [/note]
            [note]
                description=_"Hikaru and Soryu have unlimited movement here."
            [/note]
            [note]
                description=_"You cannot end your turn."
            [/note]
        [/objectives]

        # spawn some allied veterans
        {GENERIC_UNIT 2 ("Aragwaith Longswordsman") 13 4}
        {GENERIC_UNIT 2 ("Aragwaith Strongbow")  7  7}
        {GENERIC_UNIT 2 ("Aragwaith Enchantress")  14  8}
        {GENERIC_UNIT 2 ("Aragwaith Guard")  7  3}
        {GENERIC_UNIT 2 ("Aragwaith Guard") 15  6}

        # disallow ending turn
        [disallow_end_turn]
            reason=_"You cannot end your turn until you taken an action."
        [/disallow_end_turn]
    [/event]

    # start event
    [event]
        name="start"

        {SCROLL_TO 3 2}

        {MOVE_UNIT (id="Hikaru")  9  5}
        {MOVE_UNIT (id="Soryu")  8  5}

        {SIMPLE_MSG "Ryuuma" (_"Ah, Hikaru. Thank you for answering my summons.")}

        {SIMPLE_MSG "Hikaru" (_"Always, Lord Ryuuma!")}

        {SIMPLE_MSG "Ryuuma" (_"After the battle, we have searched the castle fortress and found this chamber of sorts. Now, this chamber appears to have two paths: one seems to lead further underground and other is locked by a gate.")}

        {SIMPLE_MSG "Ryuuma" (_"We have tried to force open that second gate but there seems to be some sort of mechanism involved to its opening.")}

        {SIMPLE_MSG "Ryuuma" (_"Now, Hikaru. I see that the forces you have brought along have seen their fair share of battle. I do have sufficient forces to progress with the mission but I would appreciate the assistance if you can spare any. Thus, I present you a choice: you can go back home or you can continue onwards with us. No need to rush this. Take your time. Explore a bit, try the mechanism out, or proceed down the tunnel to advance further.")}
        
        {SIMPLE_MSG "Hikaru" (_"Thank you, Lord Ryuuma, we shall make a decision soon.")}
    [/event]

    # event: enter hex
    [event]
        name="enter hex"
        first_time_only=yes

        [filter]
            side=1
            x=13,13,14
            y= 8, 9, 9
        [/filter]

        {UNIT_MSG (x,y=14,8) (_"Hey, wait!")}

        {SIMPLE_MSG "Soryu" ( _ "Yes?")}

        {UNIT_MSG (x,y=14,8) (_"If you are going down this path, there is a chamber with some sort of mechanism involving torches.")}

        {UNIT_MSG (x,y=14,8) (_"We have been trying for quite some time, but the puzzle seems complex. I wish you luck if you choose to have a go at it yourself.")}

        {UNIT_MSG (x,y=14,8) (_"Lord Ryuuma and the rest seem convinced to take the open path.")}

        {SIMPLE_MSG "Soryu" ( _ "Thanks for letting us know. Let's see if we can solve it some way.")}
    [/event]

    # event: moveto (8,12)
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            side=1
            x,y=8,12
        [/filter]

        # place holder text
        # to let player know
        {NARRATOR_MSG (_"NOT IMPLEMENTED YET")}
    [/event]

    # place markers on map
    # to let player know
    # where to step
    {PLACE_IMAGE "items/gohere.png" 19  8}
    {PLACE_IMAGE "items/gohere.png" 19  9}

    {PLACE_IMAGE "items/gohere-empty.png"  1 12}
    {PLACE_IMAGE "items/gohere-empty.png"  1 13}
    {PLACE_IMAGE "items/gohere-empty.png"  3  2}

    # moveto event: to open path
    [event]
        name="moveto"
        first_time_only=yes

        [filter]
            side=1
            x=19,19
            y= 8, 9
        [/filter]

        {SIMPLE_MSG "Hikaru" (_"Let us take this open path!")}

        {SIMPLE_MSG "Ryuuma" (_"Wise choice, Hikaru. We do not know what we will face down there but we shall combat this situation together. Now, onwards!")}

        {ENDLEVEL_CUTSCENE_PLUS 06A_Forsaken_Hall}
    [/event]

    # moveto event: to secret path
    [event]
        name="moveto"

        [filter]
            side=1
            x= 1, 1
            y=12,13
        [/filter]

        {ENDLEVEL_CUTSCENE_PLUS 06B_Dark_Tunnel}
    [/event]

    # moveto event: secret ending
    [event]
        name="moveto"
        first_time_only=no

        [filter]
            side=1
            x,y=3,2
        [/filter]

        # add confirmation message
        [confirm]
            title=_"Forfeit Campaign"
            message=_"Would you like to abandon this quest and go home?"
            variable=05X_forfeit_campaign
        [/confirm]

        {IF_VAR 05X_forfeit_campaign equals yes (
            [then]

                {SIMPLE_MSG "Hikaru" ( _ "We shall be heading home, Lord Ryuuma.")}

                {SIMPLE_MSG "Ryuuma" ( _ "A safe choice. I wish you a safe journey, my young friends.")}

                # give achievement here
                [set_achievement]
                    content_for=wol_electrifyre_achievements
                    id=WoL_Electrifyre_scenario5X_secret_ending
                [/set_achievement]

                # clear variable
                {CLEAR_VARIABLE 05X_forfeit_campaign}

                # give endlevel
                {ENDLEVEL_CUTSCENE_PLUS 05X_Premature_Ending}
            [/then]
            [else]
                # clear variable
                {CLEAR_VARIABLE 05X_forfeit_campaign}
            [/else]
        )}
    [/event]

    # event: moveto
    [event]
        name="moveto"
        first_time_only=no
        [filter]
            side=1
            id="Hikaru"
        [/filter]

        {MODIFY_UNIT (id="Hikaru") moves 6}
    [/event]
    [event]
        name="moveto"
        first_time_only=no
        [filter]
            side=1
            id="Soryu"
        [/filter]

        {MODIFY_UNIT (id="Soryu") moves 6}
    [/event]

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
[/scenario]