#textdomain wesnoth-Electrifyre

[scenario]
    id=08A_Enemy_of_My_Enemy
    name=_"Enemy of My Enemy"
    next_scenario=09A_Ancient_Fortress

    map_file=08A_Enemy_of_My_Enemy.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_EIGHT}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 50 40 25}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 4}

    # side: aragwaithi
    [side]
        side=2
        controller=ai

        {CHARACTER_STATS:RYUUMA}

        team_name="aragwaithi","allies"
        user_team_name=_"team_name^Aragwaithi"
        {FLAG_VARIANT long}
        color=purple

        {NO_RECRUITMENT}

        fog=no
        shroud=yes
        share_vision=all

        gold=0
        {INCOME 10 10  8}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: mushrooms
    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name="shrooms","spiders","elementals","valefolk","allies","monsters"
        user_team_name=_"Shrooms"
        {FLAG_VARIANT6 ragged}
        color=black

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: earth daemons
    [side]
        side=4
        controller=ai
        no_leader=yes

        {FACTION_SIDE:ELEMENTALS}

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            # {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: spiders
    [side]
        side=5
        controller=ai
        no_leader=yes

        team_name="spiders"
        user_team_name=_"Spiders"
        {FLAG_VARIANT6 ragged}
        color=brown

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: ants
    [side]
        side=6
        controller=ai
        
        id="FireAntQueen"
        generate_name=yes
        canrecruit=yes
        x,y=22,17
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_ELITE}
            {TRAIT_HEALTHY}
        [/modifications]

        {FACTION_SIDE:MONSTERS}

        {GOLD 150 125 125}
        {INCOME 14 16 18}
        {HIDDEN_SIDE}

        recruit="Fire Ant,Firebane Ant,Firebomb Ant"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: deep elves
    [side]
        side=7
        controller=ai
        
        id="Vanleneada"
        name=_"Vanleneada"
        type="Seer"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]

        {FACTION_SIDE:DEEP_ELVES}

        {GOLD 180 160 140}
        {INCOME 14 16 16}

        recruit="Blood Maiden,Lightborn,Priestess of the Vault, Night Maiden, Forgotten Minotaur, Tyrhai Rider, Lesser Wisp"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    {STARTING_VILLAGES 7 5}

    # add some recruit limitations
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 ("Lesser Wisp") ({ON_DIFFICULTY 3 2 2})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 ("Forgotten Minotaur") ({ON_DIFFICULTY 3 2 1})}

    # side: the troll
    [side]
        side=8
        controller=ai
        no_leader=yes

        {FACTION_SIDE:MONSTERS}

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: valefolk
    [side]
        side=9
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: dwarves
    [side]
        side=10
        controller=ai
        
        id="Skaldor"
        name=_"Skaldor"
        type="Dwarvish Lord"
        canrecruit=yes
        x,y=12,20
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]

        {FACTION_SIDE:DWARVES}

        {GOLD 200 180 180}
        {INCOME 16 16 18}
        {HIDDEN_SIDE}

        recruit="Dwarvish Steelclad, Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Stalwart, Dwarvish Marksman, Dwarvish Berserker"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    {STARTING_VILLAGES 10  6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 10 ("Dwarvish Berserker") ({ON_DIFFICULTY 2 3 4})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 10 ("Dwarvish Steelclad") ({ON_DIFFICULTY 2 3 3})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 10 ("Dwarvish Stalwart") ({ON_DIFFICULTY 2 3 3})}

    # side: dwarves
    [side]
        side=11
        controller=ai
        no_leader=yes

        {FACTION_SIDE:DWARVES}

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: valefolk-dwarf caravans
    [side]
        side=12
        controller=ai
        no_leader=yes

        {FACTION_SIDE:DWARVES}

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # prestart event
    [event]
        name="prestart"

        # recall loyals
        {RECALL Soryu}
        {RECALL Eikichi}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # spawn fungoids
    
        # spawn some dwarves
        {GENERIC_STATIONED_UNIT 10 ("Dwarvish Thunderguard")  9 19}
        {GENERIC_STATIONED_UNIT 10 ("Dwarvish Thunderguard") 15 21}
        {GENERIC_STATIONED_UNIT 10 ("Dwarvish Stalwart") 13 24}
        {GENERIC_STATIONED_UNIT 10 ("Dwarvish Stalwart")  9 23}
    [/event]

    # start event
    [event]
        name="start"

        # add placeholder message
        {DISPLAY_HINT_MESSAGE (_"Hey, there! You have reached the end of playable scenarios for now. There is nothing to do in this scenario yet so please stay tuned until the next phase of scenarios are ready for play. Please keep this save file to ensure you do not have to start over.")}

        {DISPLAY_HINT_MESSAGE (_"Thank you for playing. It really means a lot to me to see someone had played this campaign. Consider posting feedback about it in the Wesnoth Modders Guild Discord or the Forums.")}
    [/event]

    # events for breaking walls
    {COLLAPSE_WALL_EVENT (3,3,3) (1,2,3) (4,4) (1,2)}
    {COLLAPSE_WALL_EVENT (4,5,6) (6,6,6) (4,5) (7,7)}
    {COLLAPSE_WALL_EVENT (7,8,9,9) (6,6,7,5) (8,9) (5,6)}
    {COLLAPSE_WALL_EVENT (11,11,13,13) (2,3,2,3) (12,12) (2,3)}
    {COLLAPSE_WALL_EVENT (10,10,10,11) (9,10,11,12) (11,11) (10,11)}
    {COLLAPSE_WALL_EVENT (13,14,15,15) (8,8,9,10) (13,14) (9,9)}

    {COLLAPSE_WALL_EVENT (24,25,26,27) (4,5,4,4) (25,26) (4,3)}
    {COLLAPSE_WALL_EVENT (20,21,22,19,20) (6,6,5,5,4) (20,21) (5,5)}
    {COLLAPSE_WALL_EVENT (18,18) (6,8) (18) (7)}
    {COLLAPSE_WALL_EVENT (17,15) (6,7) (16) (6)}

    {COLLAPSE_WALL_EVENT (25,26,27,28,26,27) (6,5,5,5,7,7) (26,27) (6,6)}
    {COLLAPSE_WALL_EVENT (28,29,26,27,28) (11,12,12,13,13) (27,28) (12,12)}

    {COLLAPSE_WALL_EVENT (6) (24) (7) (25)}

    {COLLAPSE_WALL_EVENT (27,28,29) (25,24,24) (28,29) (25,25)}
    {COLLAPSE_WALL_EVENT (25,26,27) (32,32,33) (26,27) (31,32)}
    {COLLAPSE_WALL_EVENT (28,28) (35,36) (29,29) (35,36)}

    {COLLAPSE_WALL_EVENT (19,20,21,21) (40,40,41,42) (19,20) (41,41)}
    {COLLAPSE_WALL_EVENT (13,14,15) (41,40,41) (14,15) (41,42)}

    {COLLAPSE_WALL_EVENT (11,10,10,10,11,12,13) (37,37,38,39,40,40,40) (11,11,12) (38,39,39)}
    {COLLAPSE_WALL_EVENT (12,12,12,13) (32,33,34,35) (13,13) (33,34)}
    {COLLAPSE_WALL_EVENT (15,16,16,16) (29,29,30,31) (14,15,15) (29,30,31)}
    {COLLAPSE_WALL_EVENT (16,16,16,15) (25,26,27,28) (15,15) (26,27)}
    {COLLAPSE_WALL_EVENT (10,10,10) (26,27,28) (11,11) (27,28)}

    {COLLAPSE_WALL_EVENT (17,17,17) (34,35,36) (18,18) (34,35)}
    {COLLAPSE_WALL_EVENT (19,20,21) (39,39,40) (20,21) (38,39)}
    {COLLAPSE_WALL_EVENT (25,25) (37,38) (24,24) (36,37)}
    {COLLAPSE_WALL_EVENT (23,24) (32,32) (22,23) (32,33)}
    {COLLAPSE_WALL_EVENT (24,25,25) (26,26,25) (23,24) (26,25)}
    {COLLAPSE_WALL_EVENT (21,22,23,24) (23,22,22,22) (22,23) (23,23)}

    {COLLAPSE_WALL_EVENT (18) (31) (19) (31)}
    {COLLAPSE_WALL_EVENT (18,17,17,17) (26,27,28,29) (18,18) (27,28)}

    {COLLAPSE_WALL_EVENT (26,27,28,29,29) (21,22,21,21,20) (27,28) (21,20)}
    {COLLAPSE_WALL_EVENT (23,24) (13,13) (23,24) (14,14)}
    {COLLAPSE_WALL_EVENT (19,20,21) (14,13,13) (20,21) (14,14)}
    {COLLAPSE_WALL_EVENT (19,20) (22,21) (19,20) (21,20)}

    {COLLAPSE_WALL_EVENT (11,12,13) (19,19,20) (12,13) (18,19)}
    {COLLAPSE_WALL_EVENT (11,12) (14,13) (11,12) (15,14)}
    {COLLAPSE_WALL_EVENT (17,18) (13,13) (17) (14)}

    # ensure some experienced units are recruited
    {RECRUIT_EXPERIENCED_UNITS (6,7,9,10,11)}

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]