#textdomain wesnoth-Electrifyre

[scenario]
    id=09A_Bastion_of_the_Forgotten
    name=_"Bastion of the Forgotten"
    next_scenario=09X_Epilogue

    map_file=09A_Bastion_of_the_Forgotten.map

    victory_when_enemies_defeated=no
    {TURNS 24 22 20}
    {CAMPAIGN_XP_MODIFIER}

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    {STORY_NINE_A}

    # side: player
    [side]
        side=1
        controller=human
        
        {CHARACTER_STATS:HIKARU}
        facing=se

        {FACTION_SIDE:ARAGWAITHI}
        recruit={RECRUITS:ARAGWAITHI}

        fog=yes
        shroud=yes
        share_vision=all

        {GOLD 400 400 350}
        {INCOME  2  1  0}
    [/side]

    # side: deep elves
    [side]
        side=2
        controller=ai
        
        id="Vanleneada"
        name=_"Vanleneada"
        type="Seer"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]

        {FACTION_SIDE:DEEP_ELVES}

        {GOLD 380 360 340}
        {INCOME 34 36 38}

        fog=yes
        shroud=yes
        share_vision=all

        recruit="Baroness of the Night, Matriarch, Seer, Vengeance, Shadow Tyrhai, Forgotten Minotaur, Tyrhai Cavalry"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.65}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Forgotten Minotaur") ({ON_DIFFICULTY  3  2  2})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Vengeance") ({ON_DIFFICULTY  3  2  2})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Matriarch") ({ON_DIFFICULTY  3  2  2})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Seer") ({ON_DIFFICULTY  3  2  2})}

    # side: valefolk
    [side]
        side=3
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {GOLD 440 450 480}
        {INCOME 34 34 36}
        {HIDDEN_SIDE}

        recruit={RECRUITS:VALEFOLK_ELITE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: valefolk
    [side]
        side=4
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {GOLD 440 450 480}
        {INCOME 34 34 36}
        {HIDDEN_SIDE}

        recruit={RECRUITS:VALEFOLK_ELITE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: valefolk
    [side]
        side=5
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {GOLD 440 450 480}
        {INCOME 34 34 36}
        {HIDDEN_SIDE}

        recruit={RECRUITS:VALEFOLK_ELITE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: valefolk
    # stationed guards 
    [side]
        side=6
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {NO_ECONOMY}
        {NO_RECRUITMENT}
        {HIDDEN_SIDE}
    [/side]

    # side: dwarves
    [side]
        side=7
        controller=ai
        no_leader=yes

        {FACTION_SIDE:DWARVES}

        {GOLD 440 450 480}
        {INCOME 34 34 36}
        {HIDDEN_SIDE}

        recruit={RECRUITS:DWARVES}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: dwarves
    [side]
        side=8
        controller=ai
        no_leader=yes

        {FACTION_SIDE:DWARVES}

        {GOLD 440 450 480}
        {INCOME 34 34 36}
        {HIDDEN_SIDE}

        recruit={RECRUITS:DWARVES}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # side: valefolk
    [side]
        side=9
        controller=ai
        no_leader=yes

        {FACTION_SIDE:VALEFOLK}

        {GOLD 440 450 480}
        {INCOME 34 34 36}
        {HIDDEN_SIDE}

        recruit={RECRUITS:VALEFOLK_ELITE}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.55}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.30}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            # add more stronger AI params
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_diversity 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_randomness 0}
            {AI_SIMPLE_ALWAYS_ASPECT villages_per_scout 0}
            {AI_ASPECT recruitment_save_gold {AI_DEACTIVATE_SAVE_GOLD} }
        [/ai]
    [/side]

    # prestart event
    [event]
        name="prestart"

        {RECALL Soryu}
        {RECALL Eikichi}
        {RECALL Ryuuma}

        # adjust recall costs
        {ADJUST_RECALL_COST 33 50 66}

        # objectives
        [objectives]
            side=1
            silent=no

            [objective]
                caption=_"Objective I"
                description=_"Find and disable the mechanism of the bridge"
                condition="win"
            [/objective]
            [objective]
                caption=_"Objective II"
                description=_"Hold off the enemy forces"
                condition="win"
            [/objective]

            {PLAYER_LEADER_DEATH_OBJECTIVE}
            [objective]
                description=_"Death of Ryuuma"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=30
            [/gold_carryover]

            # add hints
            [note]
                description=_"You are severely outnumbered."
            [/note]
            [note]
                description=_"Recall costs are a fraction of the recruit cost."
            [/note]
            [note]
                description=_"Right-Click on Hikaru or Ryuuma to see How to Play Guide."
            [/note]
        [/objectives]

        # spawn valefolk leaders

        # spawn dwarven leaders

        # spawn guard units
    [/event]

    # start event
    [event]
        name="start"
    [/event]

    # allied leader death event
    [event]
        name="last breath"
        [filter]
            id="Vanleneada"
        [/filter]

        {SIMPLE_MSG "Hikaru" (_"Oh, no! We have let the Deep Elven general die!")}

        {SIMPLE_MSG "Hikaru" (_"The situation seems hopeless now.")}
    [/event]

    [event]
        name="die"
        [filter]
            id="Vanleneada"
        [/filter]

        {ENDLEVEL_DEFEAT}
    [/event]

    # recruit some experienced units
    {RECRUIT_EXPERIENCED_UNITS (1,2,3,4,5)}

    # player units death event
    {DEFEAT_EVENT:HIKARU}
    {DEFEAT_EVENT:SORYU}
    {DEATH_EVENT:RYUUMA}
[/scenario]