#textdomain wesnoth-Electrifyre

[textdomain]
    name="wesnoth-Electrifyre"
    path="data/add-ons/Electrifyre/translations"
[/textdomain]

#define CAMPAIGN_ELECTRIFYRE_DESCRIPTION
    "<span color='#fff7a4' size='larger'>"+_"Electrifyre"+"</span>"+"
"+"<i>"+_"Description Here"+"</i>"+"
"+"<span color='#fff7a4'>"+_"(Rookie Level, 4 scenarios)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"This scenario features the Aragwaithi."+"</span>"+"
"+"<span color='grey' size='small'>"+_"This scenario accepts donations on Ko-fi: https://ko-fi.com/tahsinjahinkhalid"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Feedback: https://discord.gg/rsePgjHRPA (Wesnoth Modders Guild)"+"</span>"+"
"+"<span color='grey' size='small'>"+_"Requires <i>War of Legends</i> to be installed"+"</span>"
#enddef

# define the campaign
[campaign]
    id=WOL_SP_Campaign_Electrifyre
    name= _ "Electrifyre"
    abbrev= _ "Electrifyre"
    rank=510

    define=CAMPAIGN_ELECTRIFYRE
    first_scenario="01_Electrifyre"

    start_year="1100 YW"
    end_year="1101 YW"

    icon="data/add-ons/Electrifyre/images/icons/campaign.png"
    image="data/add-ons/War_of_Legends/images/portraits/vampire-fledgeling.png~SCALE(300,300)"
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_03.webp"

    description={CAMPAIGN_ELECTRIFYRE_DESCRIPTION}

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/War_of_Legends/images/units/vampires/fledgeling.png~RC(magenta>red)" ( _ "Fighter") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/vampires/noble.png~RC(magenta>red)" ( _ "Commander") ( _ "Difficult")}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/vampires/sire.png~RC(magenta>red)" ( _ "Lord") ( _ "Nightmare")}

    {./about.cfg}
[/campaign]

#ifdef Electrifyre
{~add-ons/War_of_Legends/campaign-minimal.cfg}

[binary_path]
    path="data/add-ons/Electrifyre"
[/binary_path]

{./macros}
{./scenarios}
#endif