#textdomain wesnoth-Electrifyre

[about]
    title= _ "Author and Scenario Designer"
    [entry]
        name= _ "Tahsin Jahin Khalid (Lord-Knyghtmare)" #wmllint: noconvert
        email="tahsinjahinkhalid@gmail.com"
        wikiuser= "Knyghtmare"
    [/entry]
[/about]

[about]
    title=_"Playtesting and Feedback"

    [entry]
        name="Anekron"
    [/entry]
    [entry]
        name="Mechanical"
    [/entry]

    [entry]
        name="Konrad2"
    [/entry]
    [entry]
        name="LumiousE/bssarkar"
    [/entry]

    [entry]
        name="Numero"
    [/entry]
    [entry]
        name="Jotender"
    [/entry]

    [entry]
        name="Vendrick"
    [/entry]
    [entry]
        name="Refumee"
    [/entry]

    [entry]
        name="SexyPringles"
    [/entry]
    [entry]
        name="holypaladin"
    [/entry]
[/about]