#textdomain wesnoth-Electrifyre

[achievement_group]
    display_name=_"Electrifyre"
    content_for=wol_electrifyre_achievements

    # campaign
    [achievement]
        id=WoL_Electrifyre_complete_standard
        name= _ "An Unforgettable Journey"
        description= _ "Completed the campaign <i>Electrifyre</i>."
        icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"

        # scenario 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario1
            description= _ "Completed the scenario <i>A Village Robbed</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario2
            description= _ "Completed the scenario <i>Wild Knolls</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 3
        [sub_achievement]
            id=WoL_Electrifyre_scenario3
            description= _ "Completed the scenario <i>Southern Sojourn</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 4
        [sub_achievement]
            id=WoL_Electrifyre_scenario4
            description= _ "Completed the scenario <i>Fogbound Valley</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 5
        [sub_achievement]
            id=WoL_Electrifyre_scenario5
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6A
        [sub_achievement]
            id=WoL_Electrifyre_scenario6A
            description= _ "Completed the scenario <i>Forsaken Hall</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6B
        [sub_achievement]
            id=WoL_Electrifyre_scenario6B
            description= _ "Completed the scenario <i>Dark Tunnel</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7A
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A
            description= _ "Completed the scenario <i>Realm of Stings</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7B
        [sub_achievement]
            id=WoL_Electrifyre_scenario7B
            description= _ "Completed the scenario <i>Lake in the Depths</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 8
        [sub_achievement]
            id=WoL_Electrifyre_scenario8
            description= _ "Completed the scenario <i>Enemy of My Enemy</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 9
        [sub_achievement]
            id=WoL_Electrifyre_scenario9
            description= _ "Completed the scenario <i>Ancient Fortress</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

    [/achievement]

    # campaign: hardest
    [achievement]
        id=WoL_Electrifyre_complete_elite
        name= _ "A Journey Etched in the Memories"
        description= _ "Completed the campaign <i>Electrifyre</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"

        # scenario 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario1_hard
            description= _ "Completed the scenario <i>A Village Robbed</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_hard
            description= _ "Completed the scenario <i>Wild Knolls</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 3
        [sub_achievement]
            id=WoL_Electrifyre_scenario3_hard
            description= _ "Completed the scenario <i>Southern Sojourn</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 4
        [sub_achievement]
            id=WoL_Electrifyre_scenario4_hard
            description= _ "Completed the scenario <i>Fogbound Valley</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 5
        [sub_achievement]
            id=WoL_Electrifyre_scenario5_hard
            description= _ "Completed the scenario <i>The Mage and the Sword</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6A
        [sub_achievement]
            id=WoL_Electrifyre_scenario6A_hard
            description= _ "Completed the scenario <i>Forsaken Hall</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6B
        [sub_achievement]
            id=WoL_Electrifyre_scenario6B_hard
            description= _ "Completed the scenario <i>Dark Tunnel</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7A
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_hard
            description= _ "Completed the scenario <i>Realm of Stings</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7B
        [sub_achievement]
            id=WoL_Electrifyre_scenario7B_hard
            description= _ "Completed the scenario <i>Lake in the Depths</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 8
        [sub_achievement]
            id=WoL_Electrifyre_scenario8_hard
            description= _ "Completed the scenario <i>Enemy of My Enemy</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 9
        [sub_achievement]
            id=WoL_Electrifyre_scenario9_hard
            description= _ "Completed the scenario <i>Ancient Fortress</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]
    [/achievement]

    # hidden quest: questing in the knolls
    [achievement]
        id=WoL_Electrifyre_scenario2_hidden_quest
        name= _ "Questing in the Knolls"
        description= _ "You have completed the hidden quests in <i>Wild Knolls</i>!"
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
        
        # giant ant queen
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_giant_ant_queen
            description= _ "Eliminated the Giant Ant Queen"
            icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # fire ant queen
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_fire_ant_queen
            description= _ "Eliminated the Fire Ant Queen"
            icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # found the faerie
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_faerie_hermit
            description=_"Found the faerie hermit"
            icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # rescue trapped unit
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_rescue
            description= _ "Rescued the trapped Aragwaith ranger."
            icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]
    [/achievement]

    # hidden quest: friend of the faerie
    [achievement]
        id=WoL_Electrifyre_hidden_faerie_quest
        name= _ "Friend of the Fae (Hidden Quest)"
        description= _ "You have completed the hidden quest <i>Friend of the Fae</i> in this campaign."
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes

        # part 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario3_faerie_found
            description= _ "You found the faerie hibernating inside the tree!"
            icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # part 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario5_faerie_sister
            description= _ "You found the faerie's sister!"
            icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # part 3: final part
        [sub_achievement]
            id=WoL_Electrifyre_scenario8_faerie_grove
            description= _ "You found the sacred faerie grove!"
            icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]
    [/achievement]

    # scenario 1: defeated the mage
    [achievement]
        id=WoL_Electrifyre_scenario1_defeated_mage
        name= _ "Overcame the Elements"
        description= _ "Defeated the mage in <i>A Village Robbed</i>."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    # scenario 4: puzzle
    [achievement]
        id=WoL_Electrifyre_scenario4_all_stones_found
        name= _ "Let there be Light!"
        description= _ "Found all the Luminous Stones in <i>Fogbound Valley</i>."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    # scenario 5X: torch puzzle
    [achievement]
        id=WoL_Electrifyre_scenario5X_puzzle
        name= _ "Torture of Torches"
        description= _ "Solved the Torch Puzzle in <i>Ephemeral Calm</i>."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    # alternate ending
    [achievement]
        id=WoL_Electrifyre_scenario5X_secret_ending
        name= _ "A Disappointment"
        description= _ "Found a way to end the campaign in a cowardly way."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

[/achievement_group]