#textdomain wesnoth-Electrifyre

[achievement_group]
    display_name=_"Electrifyre"
    content_for=wol_electrifyre_achievements

    # campaign
    [achievement]
        id=WoL_Electrifyre_complete_standard
        name= _ "Retrievers of the Relic"
        description= _ "Completed the campaign <i>Electrifyre</i>."
        icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"

        # scenario 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario1
            name= _ "Overcoming the Elements"
            description= _ "Completed the scenario <i>A Village Robbed</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario2
            name= _ "Overcoming the Elements"
            description= _ "Completed the scenario <i>Wild Knolls</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 3
        [sub_achievement]
            id=WoL_Electrifyre_scenario3
            name= _ "A Trek through Uncharted Lands"
            description= _ "Completed the scenario <i>Southern Sojourn</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 4
        [sub_achievement]
            id=WoL_Electrifyre_scenario4
            name= _ "Skirmish in the Mists"
            description= _ "Completed the scenario <i>Fogbound Valley</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 5
        [sub_achievement]
            id=WoL_Electrifyre_scenario5
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6A
        [sub_achievement]
            id=WoL_Electrifyre_scenario6A
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6B
        [sub_achievement]
            id=WoL_Electrifyre_scenario6B
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7A
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7B
        [sub_achievement]
            id=WoL_Electrifyre_scenario7B
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 8
        [sub_achievement]
            id=WoL_Electrifyre_scenario8
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 9
        [sub_achievement]
            id=WoL_Electrifyre_scenario9
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

    [/achievement]

    # campaign: hardest
    [achievement]
        id=WoL_Electrifyre_complete_elite
        name= _ "Legendary Seekers of Electrifyre"
        description= _ "Completed the campaign <i>Electrifyre</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"

        # scenario 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario1_hard
            name= _ "Overcoming the Elements (Difficult)"
            description= _ "Completed the scenario <i>A Village Robbed</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_hard
            name= _ "Overcoming the Elements (Difficult)"
            description= _ "Completed the scenario <i>Wild Knolls</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 3
        [sub_achievement]
            id=WoL_Electrifyre_scenario3_hard
            name= _ "A Trek through Uncharted Lands (Difficult)"
            description= _ "Completed the scenario <i>Southern Sojourn</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 4
        [sub_achievement]
            id=WoL_Electrifyre_scenario4_hard
            name= _ "Skirmish in the Mists (Difficult)"
            description= _ "Completed the scenario <i>Fogbound Valley</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 5
        [sub_achievement]
            id=WoL_Electrifyre_scenario5_hard
            name= _ "The Fortress (Difficult)"
            description= _ "Completed the scenario <i>The Mage and the Sword</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6A
        [sub_achievement]
            id=WoL_Electrifyre_scenario6A_hard
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 6B
        [sub_achievement]
            id=WoL_Electrifyre_scenario6B_hard
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7A
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_hard
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 7B
        [sub_achievement]
            id=WoL_Electrifyre_scenario7B_hard
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 8
        [sub_achievement]
            id=WoL_Electrifyre_scenario8_hard
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 9
        [sub_achievement]
            id=WoL_Electrifyre_scenario9_hard
            name= _ "The Fortress"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario2_giant_ant_queen
        name= _ "A Sylvan Dream"
        description= _ "You found the faerie hibernating inside the tree!"
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario2_fire_ant_queen
        name= _ "A Sylvan Dream"
        description= _ "You found the faerie hibernating inside the tree!"
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario2_rescue
        name= _ "A Sylvan Dream"
        description= _ "You found the faerie hibernating inside the tree!"
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario3_faerie
        name= _ "A Sylvan Dream"
        description= _ "You found the faerie hibernating inside the tree!"
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario4_defeated_enemies
        name= _ "Masters of the Valley"
        description= _ "Defeated all vampire lords in <i>Fogbound Valley</i>."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario5X_puzzle
        name= _ "Masters of the Valley"
        description= _ "Defeated all vampire lords in <i>Fogbound Valley</i>."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario5X_secret_ending
        name= _ "Alternate Ending"
        description= _ "Defeated all vampire lords in <i>Fogbound Valley</i>."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

[/achievement_group]