#textdomain wesnoth-Electrifyre

[achievement_group]
    display_name=_"Electrifyre"
    content_for=wol_electrifyre_achievements

    # scenario 1

    # scenario 2

    # scenario 3

    # scenario 4

    # campaign
[/achievement_group]