#textdomain wesnoth-Electrifyre

#define ACHIEVEMENT_ICON_UNIT _UNIT_IMAGE
"attacks/blank-attack.png~SCALE(72,72)~BLIT({_UNIT_IMAGE}~RC(magenta>green), 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define ACHIEVEMENT_ICON_MISC _ICON_IMAGE
"attacks/blank-attack.png~SCALE(72,72)~BLIT({_ICON_IMAGE}, 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define ACHIEVEMENT_ICON_ATTACK _ATK_IMAGE
"{_ATK_IMAGE}~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

[achievement_group]
    display_name=_"Electrifyre"
    content_for=wol_electrifyre_achievements

    # campaign
    [achievement]
        id=WoL_Electrifyre_complete_standard
        name= _ "An Unforgettable Journey"
        description= _ "Completed the campaign <i>Electrifyre</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/add-ons/Electrifyre/images/attacks/sword-electric.png)}

        # scenario 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario1
            description= _ "Completed the scenario <i>A Village Robbed</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario2
            description= _ "Completed the scenario <i>Wild Knolls</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 3
        [sub_achievement]
            id=WoL_Electrifyre_scenario3
            description= _ "Completed the scenario <i>Southern Sojourn</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 4
        [sub_achievement]
            id=WoL_Electrifyre_scenario4
            description= _ "Completed the scenario <i>Fogbound Valley</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 5
        [sub_achievement]
            id=WoL_Electrifyre_scenario5
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 6A
        [sub_achievement]
            id=WoL_Electrifyre_scenario6A
            description= _ "Completed the scenario <i>Forsaken Hall</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 6B
        [sub_achievement]
            id=WoL_Electrifyre_scenario6B
            description= _ "Completed the scenario <i>Dark Tunnel</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 7A
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A
            description= _ "Completed the scenario <i>Realm of Stings</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 7B
        [sub_achievement]
            id=WoL_Electrifyre_scenario7B
            description= _ "Completed the scenario <i>Lake in the Depths</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 8A
        [sub_achievement]
            id=WoL_Electrifyre_scenario8A
            description= _ "Completed the scenario <i>Enemy of My Enemy</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # Scenario 8B
        [sub_achievement]
            id=WoL_Electrifyre_scenario8B
            description= _ "Completed the scenario <i>UNTITLED</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # Scenario 8C
        [sub_achievement]
            id=WoL_Electrifyre_scenario8C
            description= _ "Completed the scenario <i>UNTITLED</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

        # scenario 9A
        [sub_achievement]
            id=WoL_Electrifyre_scenario9A
            description= _ "Completed the scenario <i>Bastion of the Forgotten</i>."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
        [/sub_achievement]

    [/achievement]

    # campaign: hardest
    [achievement]
        id=WoL_Electrifyre_complete_elite
        name= _ "A Journey Etched in the Memories"
        description= _ "Completed the campaign <i>Electrifyre</i> on the Hardest Difficulty."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/lightning.png)}

        # scenario 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario1_hard
            description= _ "Completed the scenario <i>A Village Robbed</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_hard
            description= _ "Completed the scenario <i>Wild Knolls</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 3
        [sub_achievement]
            id=WoL_Electrifyre_scenario3_hard
            description= _ "Completed the scenario <i>Southern Sojourn</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 4
        [sub_achievement]
            id=WoL_Electrifyre_scenario4_hard
            description= _ "Completed the scenario <i>Fogbound Valley</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 5
        [sub_achievement]
            id=WoL_Electrifyre_scenario5_hard
            description= _ "Completed the scenario <i>The Mage and the Sword</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 6A
        [sub_achievement]
            id=WoL_Electrifyre_scenario6A_hard
            description= _ "Completed the scenario <i>Forsaken Hall</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 6B
        [sub_achievement]
            id=WoL_Electrifyre_scenario6B_hard
            description= _ "Completed the scenario <i>Dark Tunnel</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 7A
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_hard
            description= _ "Completed the scenario <i>Realm of Stings</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 7B
        [sub_achievement]
            id=WoL_Electrifyre_scenario7B_hard
            description= _ "Completed the scenario <i>Lake in the Depths</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 8A
        [sub_achievement]
            id=WoL_Electrifyre_scenario8A_hard
            description= _ "Completed the scenario <i>Enemy of My Enemy</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 8B
        [sub_achievement]
            id=WoL_Electrifyre_scenario8B_hard
            description= _ "Completed the scenario <i>UNTITLED</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 8C
        [sub_achievement]
            id=WoL_Electrifyre_scenario8C_hard
            description= _ "Completed the scenario <i>UNTITLED</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]

        # scenario 9A
        [sub_achievement]
            id=WoL_Electrifyre_scenario9A_hard
            description= _ "Completed the scenario <i>Bastion of the Forgotten</i> on the Hardest Difficulty."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
        [/sub_achievement]
    [/achievement]

    # hidden quest: questing in the knolls
    [achievement]
        id=WoL_Electrifyre_scenario2_hidden_quest
        name= _ "Questing in the Knolls"
        description= _ "You have completed the hidden quests in <i>Wild Knolls</i>!"
        icon={ACHIEVEMENT_ICON_MISC (data/core/images/scenery/rock4.png)}
        hidden=yes
        
        # giant ant queen
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_giant_ant_queen
            description= _ "Eliminated the Giant Ant Queen"
            icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/ant/queen.png)}
        [/sub_achievement]

        # fire ant queen
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_fire_ant_queen
            description= _ "Eliminated the Fire Ant Queen"
            icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/ant/fire-queen.png)}
        [/sub_achievement]

        # found the faerie
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_faerie_hermit
            description=_"Found the faerie hermit"
            icon={ACHIEVEMENT_ICON_UNIT (data/add-ons/War_of_Legends/images/units/faeries-sylvan/faerie.png)}
        [/sub_achievement]

        # rescue trapped unit
        [sub_achievement]
            id=WoL_Electrifyre_scenario2_rescue
            description= _ "Rescued the trapped Aragwaith ranger."
            icon={ACHIEVEMENT_ICON_UNIT (data/add-ons/War_of_Legends/images/units/human-aragwaithi/strongbow.png)}
        [/sub_achievement]
    [/achievement]

    # hidden quest: friend of the faerie
    [achievement]
        id=WoL_Electrifyre_hidden_faerie_quest
        name= _ "Friend of the Fae (Hidden Quest)"
        description= _ "You have completed the hidden quest <i>Friend of the Fae</i> in this campaign."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/icons/jewelry_butterfly_pin.png)}
        hidden=yes

        # part 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario3_faerie_found
            description= _ "You found the faerie hibernating inside the tree!"
            icon={ACHIEVEMENT_ICON_ATTACK (data/add-ons/Electrifyre/images/icons/cure-1.png)}
        [/sub_achievement]

        # part 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario5_faerie_sister
            description= _ "You found the faerie's sister!"
            icon={ACHIEVEMENT_ICON_ATTACK (data/add-ons/Electrifyre/images/icons/cure-2.png)}
        [/sub_achievement]

        # part 3: final part
        [sub_achievement]
            id=WoL_Electrifyre_scenario8_faerie_grove
            description= _ "You found the sacred faerie grove!"
            icon={ACHIEVEMENT_ICON_ATTACK (data/add-ons/Electrifyre/images/icons/cure-3.png)}
        [/sub_achievement]
    [/achievement]

    # scenario 1: defeated the mage
    [achievement]
        id=WoL_Electrifyre_scenario1_defeated_mage
        name= _ "Overcame the Elements"
        description= _ "Defeated the mage in <i>A Village Robbed</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/frenzy.png)}
        hidden=yes
    [/achievement]

    # scenario 3: roar of the woses
    [achievement]
        id=WoL_Electrifyre_scenario3_wose
        name= _ "Roar of the Woses"
        description= _ "Obtained assistance from the woses in <i>Southern Sojourn</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/crush-wose.png)}
        hidden=yes
    [/achievement]

    # scenario 4: puzzle
    [achievement]
        id=WoL_Electrifyre_scenario4_all_stones_found
        name= _ "Let there be Light!"
        description= _ "Found all the Luminous Stones in <i>Fogbound Valley</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/lightbeam.png)}
        hidden=yes
        max_progress=7
    [/achievement]

    # scenario 5X: torch puzzle
    [achievement]
        id=WoL_Electrifyre_scenario5X_puzzle
        name= _ "Torture of Torches"
        description= _ "Solved the Torch Puzzle in <i>Ephemeral Calm</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/torch.png)}
        hidden=yes
    [/achievement]

    # scenario 6A
    [achievement]
        id=WoL_Electrifyre_scenario6A_the_jinn_vanquisher
        name=_"Spirit Vanquisher"
        description=_"Defeat the Jinn in <i>Forsaken Hall</i>"
        icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/jinn/jinn.png)}
        hidden=yes
    [/achievement]

    # scenario 6B

    # scenario 7A
    # scenario 7A: queen scorpion
    [achievement]
        id=WoL_Electrifyre_scenario7A_queen_scorpion
        name=_"Queen of the Stings"
        description=_"Defeat the Queen Scorpion in <i>Realm of Stings</i>"
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/sting.png)}
        hidden=yes
    [/achievement]

    # scenario 7A: shrooms
    [achievement]
        id=WoL_Electrifyre_scenario7A_shrooms
        name=_"Spored and Confused"
        description=_"Attacked all three species of giant shrooms in <i>Realm of Stings</i>, knowing the consequences..."
        icon={ACHIEVEMENT_ICON_UNIT (data/add-ons/Electrifyre/images/units/fungus/ancient-shroom.png)}
        hidden=yes

        # Shroom
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_shroom1
            description= _ "Attacked a Shroom"
            icon={ACHIEVEMENT_ICON_UNIT (data/add-ons/Electrifyre/images/units/fungus/shroom.png)}
        [/sub_achievement]

        # Elder Shroom
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_shroom2
            description= _ "Attacked an Elder Shroom"
            icon={ACHIEVEMENT_ICON_UNIT (data/add-ons/Electrifyre/images/units/fungus/elder-shroom.png)}
        [/sub_achievement]

        # Ancient Shroom
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_shroom3
            description= _ "Attacked an Ancient Shroom"
            icon={ACHIEVEMENT_ICON_UNIT (data/add-ons/Electrifyre/images/units/fungus/ancient-shroom.png)}
        [/sub_achievement]
    [/achievement]

    # scenario 7A: scorpion fauna
    [achievement]
        id=WoL_Electrifyre_scenario7A_scorpion_fauna
        name=_"Stalking of the Stings"
        description=_"Killed at least one of every species of scorpion in the <i>Realm of Stings</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/pincers.png)}
        hidden=yes

        # giant scorpling
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_giant_scorpling
            description= _ "Killed a Giant Scorpling"
            icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/scorpion/scorpling.png)}
        [/sub_achievement]

        # sand scamperer
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_sand_scamperer
            description= _ "Killed a Sand Scamperer"
            icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/scorpion/scorpling.png)}
        [/sub_achievement]

        # giant scorpion
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_giant_scorpion
            description= _ "Killed a Giant Scorpion"
            icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/scorpion/scorpion.png)}
        [/sub_achievement]

        # sand scuttler
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_sand_scuttler
            description= _ "Killed a Sand Scuttler"
            icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/scorpion/sand-scuttler.png)}
        [/sub_achievement]

        # rock scorpion
        [sub_achievement]
            id=WoL_Electrifyre_scenario7A_rock_scorpion
            description= _ "Killed a Rock Scorpion"
            icon={ACHIEVEMENT_ICON_UNIT (data/core/images/units/monsters/scorpion/rock-scorpion.png)}
        [/sub_achievement]
    [/achievement]

    # scenario 7A: spear item
    # TODO

    # scenario 7B

    # scenario 8A

    # scenario 8B

    # scenario 8C

    # scenario 9A

    # scenario 9B

    # alternate ending
    [achievement]
        id=WoL_Electrifyre_scenario5X_secret_ending
        name= _ "A Disappointment"
        description= _ "Found a way to end the campaign in a cowardly way."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/icons/instrument_kantele.png)}
        hidden=yes
    [/achievement]

[/achievement_group]

#undef ACHIEVEMENT_ICON_UNIT
#undef ACHIEVEMENT_ICON_MISC
#undef ACHIEVEMENT_ICON_ATTACK