#textdomain wesnoth-Electrifyre

[achievement_group]
    display_name=_"Electrifyre"
    content_for=wol_electrifyre_achievements

    # scenario 1
    [achievement]
        id=WoL_Electrifyre_scenario1
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>A Village Robbed</i>."
        icon="items/flame-sword-bare.png"
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario1_hard
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>A Village Robbed</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png"
        hidden=yes
    [/achievement]

    # scenario 2
    [achievement]
        id=WoL_Electrifyre_scenario2
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>Southern Sojourn</i>."
        icon="items/flame-sword-bare.png"
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario2_hard
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>Southern Sojourn</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png"
        hidden=yes
    [/achievement]

    # scenario 3
    [achievement]
        id=WoL_Electrifyre_scenario3
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>Fogbound Valley</i>."
        icon="items/flame-sword-bare.png"
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario3_hard
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>Fogbound Valley</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png"
        hidden=yes
    [/achievement]

    # scenario 4
    [achievement]
        id=WoL_Electrifyre_scenario4
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>Reclaiming Electrifyre</i>."
        icon="items/flame-sword-bare.png"
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario4_hard
        name= _ "Relic Hunter"
        description= _ "Completed the scenario <i>Reclaiming Electrifyre</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png"
        hidden=yes
    [/achievement]

    # campaign
    [achievement]
        id=WoL_Electrifyre_complete_standard
        name= _ "Relic Retriever"
        description= _ "Completed the campaign <i>Electrifyre</i>."
        icon="items/flame-sword-bare.png"
    [/achievement]

    # campaign: hardest
    [achievement]
        id=WoL_Electrifyre_complete_elite
        name= _ "Legendary Relic Retriever"
        description= _ "Completed the campaign <i>Electrifyre</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png"
        hidden=yes
    [/achievement]

[/achievement_group]