#textdomain wesnoth-Electrifyre

[achievement_group]
    display_name=_"Electrifyre"
    content_for=wol_electrifyre_achievements

    # campaign
    [achievement]
        id=WoL_Electrifyre_complete_standard
        name= _ "Retrievers of the Relic"
        description= _ "Completed the campaign <i>Electrifyre</i>."
        icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"

        # scenario 1
        [sub_achievement]
            id=WoL_Electrifyre_scenario1
            name= _ "Overcoming the Elements"
            description= _ "Completed the scenario <i>A Village Robbed</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 2
        [sub_achievement]
            id=WoL_Electrifyre_scenario2
            name= _ "A Trek through Uncharted Lands"
            description= _ "Completed the scenario <i>Southern Sojourn</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 3
        [sub_achievement]
            id=WoL_Electrifyre_scenario3
            name= _ "Skirmish in the Mists"
            description= _ "Completed the scenario <i>Fogbound Valley</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        # scenario 4
        [sub_achievement]
            id=WoL_Electrifyre_scenario4
            name= _ "Fortress of Dwarfdom"
            description= _ "Completed the scenario <i>The Mage and the Sword</i>."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

    [/achievement]

    # campaign: hardest
    [achievement]
        id=WoL_Electrifyre_complete_elite
        name= _ "Legendary Seekers of Electrifyre"
        description= _ "Completed the campaign <i>Electrifyre</i> on the Hardest Difficulty."
        icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"

        [sub_achievement]
            id=WoL_Electrifyre_scenario1_hard
            name= _ "Overcoming the Elements (Difficult)"
            description= _ "Completed the scenario <i>A Village Robbed</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        [sub_achievement]
            id=WoL_Electrifyre_scenario2_hard
            name= _ "A Trek through Uncharted Lands (Difficult)"
            description= _ "Completed the scenario <i>Southern Sojourn</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        [sub_achievement]
            id=WoL_Electrifyre_scenario3_hard
            name= _ "Skirmish in the Mists (Difficult)"
            description= _ "Completed the scenario <i>Fogbound Valley</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]

        [sub_achievement]
            id=WoL_Electrifyre_scenario4_hard
            name= _ "Fortress of Dwarfdom (Difficult)"
            description= _ "Completed the scenario <i>The Mage and the Sword</i> on the Hardest Difficulty."
            icon="items/flame-sword-bare.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        [/sub_achievement]
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario2_faerie
        name= _ "A Sylvan Dream"
        description= _ "You found the faerie hibernating inside the tree!"
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

    [achievement]
        id=WoL_Electrifyre_scenario3_defeated_enemies
        name= _ "Masters of the Valley"
        description= _ "Defeated both vampire lords in <i>Fogbound Valley</i>."
        icon="data/core/images/icons/ankh_necklace.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
        hidden=yes
    [/achievement]

[/achievement_group]