#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Archer
    name= _ "Imperial Archer"
    race=imperial
    image="units/imperials/archer.png"
    
    hitpoints=29
    movement_type=smallfoot 

    movement=5
    experience=29
    level=1
    alignment=liminal
    advances_to=Imperial Crossbowman,Imperial Avenger
    cost=13
    usage=archer
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/archer.png" "units/imperials/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        name=arrow
        description=_"light arrow"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/magic-missile.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow-short.png
    [/attack]

 [/unit_type]
