#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Follower
    name= _ "Imperial Follower"
    race=imperial
    gender=female
    image="units/imperials/follower.png"
    
    hitpoints=24
    movement_type=smallfoot 
    [resistance]
        cold=110
        fire=110
    [/resistance]
    [abilities]
        {ABILITY_INITIATIVE}
    [/abilities]
    movement=5
    experience=42
    level=1
    alignment=liminal
    advances_to=Imperial Priestess
    cost=19
    usage=archer
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/imperials/follower.png" "units/imperials/follower.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack] 
        name=staff
        description=_"white staff"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
	  icon=attacks/lightbeam.png
    [/attack]

    {GENERIC_STAFF_ANIM staff "units/imperials/follower.png"}
    # TODO: add anim for ranged attack
[/unit_type]
