#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Horseman
    name= _ "Imperial Horseman"
    race=imperial
    image="units/imperials/horseman.png"
    
    hitpoints=37
    movement_type=mounted 

    movement=8
    experience=34
    level=1
    alignment=liminal
    advances_to=Imperial Captain
    cost=17
    usage=fighter
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/imperials/horseman.png" "units/imperials/horseman.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human-short.png
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/imperials/horseman.png"}
[/unit_type]
