#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Horseman
    name= _ "Imperial Horseman"
    race=imperial
    image="units/imperials/cleric.png"
    
    hitpoints=37
    movement_type=mounted 

    movement=8
    experience=34
    level=1
    alignment=liminal
    advances_to=Imperial Captain
    cost=19
    usage=healer
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/imperials/cleric.png" "units/imperials/cleric.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword of light"
        type=arcane
        range=melee
        damage=8
        number=2
        icon=attacks/sword-holy.png
    [/attack]

[/unit_type]
