#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Scout
    name= _ "Imperial Scout"
    race=imperial
    image="units/imperials/scout.png"
    
    hitpoints=34
    movement_type=mounted 

    movement=8
    experience=33
    level=1
    alignment=liminal
    advances_to=Imperial Rider
    cost=16
    usage=scout
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/imperials/scout.png" "units/imperials/scout.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/sword-human-short.png
    [/attack]
    [attack] 
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/bow-short.png
    [/attack]

[/unit_type]
