#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Captain
    name= _ "Imperial Captain"
    race=imperial
    image="units/imperials/rider.png"
    
    hitpoints=51
    movement_type=mounted 

    [abilities]
        {ABILITY_CURES}
    [/abilities]
    movement=6
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=38
    usage=fighter
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/imperials/rider.png" "units/imperials/rider.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword of light"
        type=arcane
        range=melee
        damage=8
        number=3
        icon=attacks/sword-holy.png
    [/attack]
    [attack] 
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=1
        icon=attacks/spear.png
    [/attack]

[/unit_type]
