#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Windblade
    name= _ "Imperial Windblade"
    race=imperial
    image="units/imperials/windblade.png"
    
    hitpoints=42
    movement_type=smallfoot 
    [resistance]
        cold=110
        fire=110
        pierce=80
        blade=90
        impact=90
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=26
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/imperials/windblade.png" "units/imperials/windblade-defend.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=sword
        description=_"longsword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/longsword.png
    [/attack]

[/unit_type]
