#textdomain wesnoth-Electrifyre

[unit_type]
    id=Imperial Follower
    name= _ "Lux Follower"
    race=imperial
    gender=female
    image="units/imperials/follower.png"
    
    hitpoints=23
    movement_type=smallfoot 
    [resistance]
        cold=110
        fire=110
    [/resistance]
    [abilities]
        {ABILITY_FORSIGHT}
    [/abilities]
    movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=Lux_priestess 
    cost=22
    usage=archer
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/imperials/follower.png" "units/imperials/follower.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack] 
        name=staff
        description=_"white staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=2
	  icon=attacks/lightbeam.png
    [/attack]

[/unit_type]
