#textdomain wesnoth-Electrifyre

[terrain_type]
    symbol_image=cliffs/cliff1-tile
    id=knyght_cliffs_n
    name= _ "Cliffs (facing N)"
    string=^QcnZ
    aliasof=Qt
    editor_group=Knyghtmare_Resource_Pack_Terrains
[/terrain_type]

[terrain_type]
    symbol_image=cliffs/cliff2-tile
    id=knyght_cliffs_s
    name= _ "Cliffs (facing S)"
    string=^QcsZ
    aliasof=Qt
    editor_group=Knyghtmare_Resource_Pack_Terrains
[/terrain_type]
