#textdomain wesnoth-Electrifyre

[unit_type]
    id=Luminous Stone
    name= _ "Luminous Stone"
    race=incorporeal
    image="units/misc/luminous-stone.png"

    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/misc/luminous-stone.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/misc/luminous-stone.png"
        [/frame]
    [/standing_anim]

    hitpoints=60

    movement_type=fly
    movement=0
    
    level=1
    alignment=neutral

    experience=50
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=healer

    description= _ "A strange floating stone illuminating the surroundings."

    {DEFENSE_ANIM_FILTERED "units/misc/luminous-stone.png" "units/misc/luminous-stone.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/misc/luminous-stone.png" "units/misc/luminous-stone.png" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg

    [abilities]
        {ABILITY_ILLUMINATES HALO="halo/illuminates-aura.png"}
    [/abilities]

    [resistance]
        arcane=120
        blade=50
        fire=20
        cold=20
        impact=70
        pierce=20
    [/resistance]
[/unit_type]
