#textdomain wesnoth-Electrifyre

[unit_type]
    id=First Obelisk
    name= _ "Obelisk"
    race=mechanical
    image="units/misc/obelisk1.png"

    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/misc/obelisk1.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/misc/obelisk1.png"
        [/frame]
    [/standing_anim]

    hitpoints=60

    movement_type=none
    movement=0
    
    level=1
    alignment=neutral

    experience=50
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=none

    description= _ "A strange obelisk..."

    {DEFENSE_ANIM_FILTERED "units/misc/obelisk1.png" "units/misc/obelisk1.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/misc/obelisk1.png" "units/misc/obelisk1.png" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg

    [abilities]
        {ABILITY_SELF_HEAL}
    [/abilities]

    [resistance]
        arcane=0
        blade=0
        fire=0
        cold=0
        impact=130
        pierce=0
    [/resistance]
[/unit_type]
