#textdomain wesnoth-Electrifyre

#define CHARACTER_STATS:HIKARU
    id="Hikaru"
    name= _ "Hikaru"
    type="Aragwaith Flagbearer"
    experience={ON_DIFFICULTY 20 12 4}

    [modifications]
        
    [/modifications]
#enddef