#textdomain wesnoth-Electrifyre

#define CAMPAIGN_XP_MODIFIER
    # left value unchanged for EASY
    # modified for the other 2 difficulties
    experience_modifier={ON_DIFFICULTY 100 120 150}
#enddef

#define HINT MESSAGE WML
    notes_string= _ "Hint:"

    [note]
        description={MESSAGE}
        # this is here if show_if tags are present
        {WML}
    [/note]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef