#textdomain wesnoth-Electrifyre

#define NO_ECONOMY
    gold=0
    income=-2
    village_gold=0
    village_support=0
#enddef

#define HIDDEN_SIDE
    hidden=yes
#enddef

#define NO_RECRUITMENT
    recruit=
#enddef

#define FACTION_SIDE:ARAGWAITHI
    team_name="aragwaithi"
    user_team_name=_"team_name^Aragwaithi"
    {FLAG_VARIANT long}
    color=vibrant_green
#enddef

#define RECRUITS:ARAGWAITHI
"Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer, Aragwaith Scout"
#enddef

#define FACTION_SIDE:ELEMENTALS
    team_name="elementals"
    user_team_name=_"team_name^Elementals"
    {FLAG_VARIANT6 ragged}
    color=orange
#enddef

#define RECRUITS:ELEMENTALS
"Unstable Elemental, Mudcrawler, Giant Mudcrawler, Fire Guardian, Ice Ghost"
#enddef

#define FACTION_SIDE:DEEP_ELVES
    team_name="aragwaithi","allies"
    user_team_name=_"team_name^Deep Elves"
    {FLAG_VARIANT long}
    color=orange
#enddef

#define FACTION_SIDE:VAMPIRES
    team_name="vampires"
    user_team_name=_"Vampires"
    {FLAG_VARIANT loyalist}
    color=red
#enddef

# no blood hulks: intentional
#define RECRUITS:VAMPIRES
"Fledgeling, Vampire Duelist, Vampire Noble, Thin Blood, Half Blood, Blood Apprentice, Flesh Artisan, Blood Manipulator, Gargoyle, Malborn, Vampiric Blood Bat"
#enddef

#define FACTION_SIDE:MONSTERS
    team_name="monsters"
    user_team_name=_"Monsters"
    {FLAG_VARIANT6 ragged}
    color=black
#enddef

#define FACTION_SIDE:WYRMS
    team_name="wyrms"
    user_team_name=_"Wyrms"
    {FLAG_VARIANT6 ragged}
    color=black
#enddef

#define FACTION_SIDE:OGRES
    team_name="ogres"
    user_team_name=_"ogres"
    {FLAG_VARIANT6 ragged}
    color=gold
#enddef

#define FACTION_SIDE:VALEFOLK
    team_name="valefolk"
    user_team_name=_"Valefolk"
    {FLAG_VARIANT loyalist}
    color=white
#enddef

#define FACTION_SIDE:DWARVES
    team_name="valefolk"
    user_team_name=_"Dwarves"
    {FLAG_VARIANT knalgan}
    color=gold
#enddef

#define FACTION_SIDE:WOSES
    team_name="aragwaithi"
    user_team_name=_"Woses"
    {FLAG_VARIANT long}
    color=green
#enddef

#define RECRUITS:VALEFOLK
"Vale Archer, Vale Sentinel, Vale Assassin, Vale Follower, Vale Horseman, Vale Scout"
#enddef

#define RECRUITS:VALEFOLK_ELITE
"Vale Archer, Vale Crossbowman, Vale Avenger, Vale Sentinel, Vale Windblade, Vale Assassin, Vale Slayer, Vale Follower, Vale Priestess, Vale Horseman, Vale Scout, Vale Rider"
#enddef

#define RECRUITS:VALEFOLK_ELITES_ONLY
"Vale Crossbowman, Vale Avenger, Vale Windblade, Vale Slayer, Vale Priestess, Vale Rider, Vale Captain"
#enddef

#define RECRUITS:DWARVES
"Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Runesmith, Dwarvish Crossbowman, Dwarvish Marksman, Dwarvish Scout, Dwarvish Pathfinder, Dwarvish Explorer, Dwarvish Guardsman, Dwarvish Stalwart, Dwarvish Sentinel"
#enddef

#define RECRUITS:DWARVES_ELITES_ONLY
"Dwarvish Steelclad, Dwarvish Runesmith, Dwarvish Marksman, Dwarvish Pathfinder, Dwarvish Explorer, Dwarvish Stalwart, Dwarvish Sentinel"
#enddef

#define RECRUITS:NIGHTMARES_ELITES
"Jinx Beast, Cloud of Gloom, Soul Snatcher, Angry One, Rash One, Shredder Spawn"
#enddef
