#textdomain wesnoth-Electrifyre

#define NO_ECONOMY
    gold=0
    income=-2
    village_gold=0
    village_support=0
#enddef

#define HIDDEN_SIDE
    hidden=yes
#enddef

#define NO_RECRUITMENT
    recruit=
#enddef

#define FACTION_SIDE:ARAGWAITHI
    team_name="aragwaithi"
    user_team_name=_"team_name^Aragwaithi"
    {FLAG_VARIANT long}
    color=vibrant_green
#enddef

#define RECRUITS:ARAGWAITHI
"Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer, Aragwaith Scout"
#enddef

#define FACTION_SIDE:ELEMENTALS
    team_name="elementals"
    user_team_name=_"team_name^Elementals"
    {FLAG_VARIANT6 ragged}
    color=orange
#enddef

#define RECRUITS:ELEMENTALS
"Unstable Elemental, Mudcrawler, Giant Mudcrawler, Fire Guardian, Ice Ghost"
#enddef

#define FACTION_SIDE:VAMPIRES
    team_name="vampires"
    user_team_name=_"Vampires"
    {FLAG_VARIANT loyalist}
    color=red
#enddef

# no blood hulks: intentional
#define RECRUITS:VAMPIRES
"Fledgeling, Thin Blood, Blood Apprentice, Gargoyle, Malborn, Vampiric Blood Bat"
#enddef

#define FACTION_SIDE:MONSTERS
    team_name="monsters"
    user_team_name=_"Monsters"
    {FLAG_VARIANT6 ragged}
    color=black
#enddef

#define FACTION_SIDE:WYRMS
    team_name="wyrms"
    user_team_name=_"Wyrms"
    {FLAG_VARIANT6 ragged}
    color=black
#enddef

#define FACTION_SIDE:OGRES
    team_name="ogres"
    user_team_name=_"ogres"
    {FLAG_VARIANT6 ragged}
    color=gold
#enddef

#define FACTION_SIDE:VALEFOLK
    team_name="Valefolk"
    user_team_name=_"Valefolk"
    {FLAG_VARIANT loyalist}
    color=white
#enddef

#define RECRUITS:VALEFOLK
"Vale Archer, Vale Sentinel, Vale Assassin, Vale Follower, Vale Horseman, Vale Scout"
#enddef

#define RECRUITS:VALEFOLK_ELITE
"Vale Archer, Vale Crossbowman, Vale Avenger, Vale Sentinel, Vale Windblade, Vale Assassin, Vale Slayer, Vale Follower, Vale Priestess, Vale Horseman, Vale Scout, Vale Rider"
#enddef
