#textdomain wesnoth-Electrifyre

#define NO_ECONOMY
    gold=0
    income=-2
    village_gold=0
    village_support=0
#enddef

#define HIDDEN_SIDE
    hidden=yes
#enddef

#define FACTION_SIDE:ARAGWAITHI
    team_name="aragwaithi"
    user_team_name=_"team_name^Aragwaithi"
    {FLAG_VARIANT long}
    color=vibrant_green
#enddef

#define RECRUITS:ARAGWAITHI
"Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer"
#enddef

#define FACTION_SIDE:ELEMENTALS
    team_name="elementals"
    user_team_name=_"team_name^Elementals"
    {FLAG_VARIANT6 ragged}
    color=orange
#enddef

#define RECRUITS:ELEMENTALS
"Unstable Elemental, Fire Guardian, Ice Ghost"
#enddef

#define FACTION_SIDE:VAMPIRES
    team_name="vampires"
    user_team_name=_"Vampires"
    {FLAG_VARIANT loyalist}
    color=red
#enddef

# no blood hulks: intentional
#define RECRUITS:VAMPIRES
"Fledgeling, Thin Blood, Blood Apprentice, Gargoyle, Malborn, Vampiric Blood Bat"
#enddef
