#textdomain wesnoth-Electrifyre

#define CAPTION_STORY_PART _PART_TXT _OPTIONAL_WML
[part]
    {_OPTIONAL_WML}
    story={CAPTION ( _ "Excerpt from a journal at the Great Library:")} + {_PART_TXT}
[/part]
#enddef

#define STORY_ONE
    [story]
        {CAPTION_STORY_PART (_ "This story has been passed down in our village from generation to generation. This chronicle of events is called the First Elemental War and we have been told that we must never forget it.") (music="revelation.ogg")}

        {CAPTION_STORY_PART ( _ "The First Elemental War took place several centuries ago, a cataclysmic war that had erupted throughout the known continents of Irdya. The forces of the Dark Elementalist, a sorcerer with unrivaled mastery of all magic, wished to extinguish all life from Irdya and had unleased his endless legions of undead and elementals on the world. His will had been opposed by the combined alliance of the world's races including ours, the Aragwaithi.") ()}

        {CAPTION_STORY_PART ( _ "The war went on for almost a century until it finally concluded. The immortal evil was sealed away and the world could rebuild from the ashes. The Aragwaithi then founded their Greatest Kingdom at Northwestern Argea, which some called the Old Continent. Centuries passed and the Aragwaithi grew to be the most noble, organised and stable of all the world's races.") ()}

        {CAPTION_STORY_PART ( _ "Now, you might be wondering how does all this relate to our village? Well, I shall disclose the information right now. Our village founder, Miyamura, had been a hero of the First Elemental War and his greatest feat was the demise of the Great Lightning Dragon. The Aragwaith Great Sorceresses of that time had imbued the dragon's essence in his sword allowing it to harness the lightning itself.") ()}

        {CAPTION_STORY_PART ( _ "Now, this sword, known as the <i>Electrifyre</i> now rests in the shrine just outside our village and it is our sworn duty as the Aragwaithi to watch over, protect and never allow it to fall into the wrong hands.") ()}

        {CAPTION_STORY_PART ( _ "The lands of the Aragwaithi have been mostly peaceful and the sword had not been in danger any time save for that one time...") ()}
    [/story]
#enddef

#define STORY_TWO
    [story]
        {CAPTION_STORY_PART ( _ "I was given the name Hikaru and I descend from the line of Miyamura himself. As such, I had been brought up as a swordsman in the Aragwaithian way of tradition and honor.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "During my training at the city of Aeranas, I sometimes used to listed to the bards at the city square to learn of the tales of the modern heroes of our people. The Aragwaith-Dunefolk war was going on at the time, so the bards had plenty of stories to sing and exaggerate. One such individual stood out from the rest: Ryuuma Shimotsuki.") ()}

        {CAPTION_STORY_PART ( _ "He hailed from a town at the southern region, one of the towns that had been caught in the crossfire during the early stages of the war. Having narrowly escaped death, and the sole survivor of his family, Ryuuma had enlisted and trained ceaselessly to become a warrior.") ()}

        # po: "Great Sultan" is the equivalent of Supreme Leader of the Dunefolk in the Old Continent.
        # po: "Crown Prince" is the title of the eldest son of the Aragwaithian King and heir to the throne of the Central Capital. 
        {CAPTION_STORY_PART ( _ "During his first mission and every mission henceforth, Ryuuma proved his skills in battle, besting any foe that crossed blades with him or conquering any beast that challenged him. His greatest feat was during the climax of the war where he fought in the frontlines and battled his way through to the current Great Sultan and forced his surrendered. The war had finally ended and he had been declared a hero by the Crown Prince.") ()}

        {CAPTION_STORY_PART ( _ "After my training had been completed, I returned to the village and was appointed as the militia captain. The guarding of the village and its shrine has been mostly uneventful save for the occassional wild beast and ogres. I really longed to have an adventure of my own, an adventure of going to exotic places, battling extraordinary, having a tale worth telling by bards through out the Kingdom.") ()}

        {CAPTION_STORY_PART ( _ "Maybe this current retrieval quest for the Electrifyre can be such as this? These mages had stolen our village's most sacred treasure. This did not bode well with the village. We mounted a raiding party immediately for the sole intent of bringing it back.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "The mage, on interrogation, had revealed it was being taken to a fortress to the South, and this was the only clue. We have strided southwards for an entire day, having arrived at a hilly region at the Wild Lands...") ()}
    [/story]
#enddef

#define STORY_THREE
    [story]
        {CAPTION_STORY_PART ( _ "After assisting the Scholar Ayanami and acquiring the support of her adepts, we persisted our march further southwards. By now, we had ventured further than we had ever gone before and had entered into unknown territory.") (music="underground.ogg")}

        # po: The Perch is a map location in the Aragwaithi Kingdom. A place where eagle eggs are hatched and eagles are nurtured and grown for riding.
        {CAPTION_STORY_PART ( _ "Before the first skirmish, we had sent a scout to the Perch to enlist the aid of the Eagle Riders. I really hope they would arrive soon to aid our quest.") ()}
    [/story]
#enddef

#define STORY_FOUR
    [story]
        # po: Here, "our people" refers to the Aragwaithi.
        # po: "Monarchy" is the vampiric leadership. Lead by the King of Blood and a long line of Princes and Princesses.
        {CAPTION_STORY_PART ( _ "The vampires are an ancient race, having existed since the First Age. How they came to exist is lost knowledge. Once, they had fought alongside our people during the First Elemental War but as the centuries passed, their Monarchy decided to not hold the alliance anymore and we have not been at the best of terms since then.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "The vampires had proved themselves to be challenging adversaries during the night, only allowing us to gain ground during the day time. Such an experience reminded me of the legend of an aragwaithi captain who had become a vampire by drinking vampiric blood out of the desire to keep on existing. He was once the commanding officer of Ryuuma Shimotsuki. This commander used his vampiric powers to terrorise the vanguard of the Dunefolk of the war, and initially drove them back.") ()}

        {CAPTION_STORY_PART ( _ "However, his transformation was exposed at the heat of battle and his own unit turned on him. The bards did not mention if he was executed or exiled but after his forced resignation, Ryuuma was appointed as the captain of the unit. It was an interesting twist to his heroic exploits during the war.") ()}

        {CAPTION_STORY_PART ( _ "We ventured further southwards into more uncharted territory. Our few adepts sensed traces of the sword's power further south. After two whole days, we stumbled upon a valley, enshrouded in a thick eerie mist...") ()}
    [/story]
#enddef

#define STORY_FIVE
    [story]
        {CAPTION_STORY_PART ( _ "Facing so many vampires...") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We had finally reached the place where the sword's magic was felt the strongest and then caught the glimpse of a fortress in the mountains. The sacred sword was there. Somewhere inside there.") ()}

        {CAPTION_STORY_PART ( _ "We did not know what we would be facing there. We were driven by just one thing, our oath to the village which was to retrieve the sword. We found an abandoned fort nearby and decided to use it to rally for the battle...") ()}
    [/story]
#enddef

#define STORY_FIVE_INTERMISSION
#enddef

#define STORY_FIVE_SECRET_ENDING
#enddef

#define STORY_SIX_A
#enddef

#define STORY_SIX_B
#enddef

#define STORY_SEVEN_A
#enddef

#define STORY_SEVEN_B
#enddef

#define STORY_SEVEN_CUTSCENE
#enddef

#define STORY_EIGHT
#enddef

#define STORY_NINE
#enddef

#define STORY_EPILOGUE
    [story]
        {CAPTION_STORY_PART ( _ "We had retrieved the Electrifyre! Moreover, we had the honour of fighting alongside one of the Kingdom's greatest swordsmen, Shimotsuki Ryuuma. His feats during the southern war had been the talk of the town for many a month. To think, we commonfolk would have the opportunity to participate in a battle with him.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "After the battle, we returned to our village. Surprisingly, Lord Shimotsuki and his regiment offered to accompany us. This was reassuring as his mere presence would stave off the vampires.") ()}

        # we subtly hint at the Cataclysm.
        {CAPTION_STORY_PART ( _ "The village was overjoyed with the restoration of the Electrifyre and its shrine. A grand feast was held for this occassion. Lord Shimotsuki and his soldiers even stayed for a fornight and trained some of us for more proficient combat. He felt that the Aragwaithi should stay ever vigilant to be a beacon of leadership and hope in the wake of some new cataclysm...") ()}

        {CAPTION_STORY_PART ( _ "The Cataclysm, as it later came to be known, is another story...") ()}
    [/story]
#enddef