#textdomain wesnoth-Electrifyre

#define CAPTION_STORY_PART _PART_TXT _OPTIONAL_WML
[part]
    {_OPTIONAL_WML}
    story={CAPTION ( _ "Excerpt from a journal at the Great Library:")} + {_PART_TXT}
[/part]
#enddef

#define STORY_ONE
    [story]
        {CAPTION_STORY_PART (_ "This story has been passed down in our village from generation to generation. This chronicle of events is called the First Elemental War and we have been told that we must never forget it.") (music="revelation.ogg")}

        {CAPTION_STORY_PART ( _ "The First Elemental War took place several centuries ago, a cataclysmic war that had erupted throughout the known continents of Irdya. The forces of the Dark Elementalist, a sorcerer with unrivaled mastery of all magic, wished to extinguish all life from Irdya and had unleased his endless legions of undead and elementals on the world. His will had been opposed by the combined alliance of the world's races including ours, the Aragwaithi.") ()}

        {CAPTION_STORY_PART ( _ "The war went on for almost a century until it finally concluded. The immortal evil was sealed away and the world could rebuild from the ashes. The Aragwaithi then founded their Greatest Kingdom at Northwestern Argea, which some called the Old Continent. Centuries passed and the Aragwaithi grew to be the most noble, organised and stable of all the world's races.") ()}

        {CAPTION_STORY_PART ( _ "Now, you might be wondering how does all this relate to our village? Well, I shall disclose the information right now. Our village founder, Miyamura, had been a hero of the First Elemental War and his greatest feat was the demise of the Great Lightning Dragon. The Aragwaith Great Sorceresses of that time had imbued the dragon's essence in his sword allowing it to harness the lightning itself.") ()}

        {CAPTION_STORY_PART ( _ "Now, this sword, known as the <i>Electrifyre</i> now rests in the shrine just outside our village and it is our sworn duty as the Aragwaithi to watch over, protect and never allow it to fall into the wrong hands.") ()}

        {CAPTION_STORY_PART ( _ "The lands of the Aragwaithi have been mostly peaceful and the sword had not been in danger any time save for that one time...") ()}
    [/story]
#enddef

#define STORY_TWO
    [story]
        {CAPTION_STORY_PART ( _ "I was given the name Hikaru and I descend from the line of Miyamura himself. As such, I had been brought up as a swordsman in the Aragwaithian way of tradition and honor.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "During my training at the city of Aeranas, I sometimes used to listed to the bards at the city square to learn of the tales of the modern heroes of our people. The Aragwaith-Dunefolk war was going on at the time, so the bards had plenty of stories to sing and exaggerate. One such individual stood out from the rest: Ryuuma Shimotsuki.") ()}

        {CAPTION_STORY_PART ( _ "He hailed from a town at the southern region, one of the towns that had been caught in the crossfire during the early stages of the war. Having narrowly escaped death, and the sole survivor of his family, Ryuuma had enlisted and trained ceaselessly to become a warrior.") ()}

        # po: "Great Sultan" is the equivalent of Supreme Leader of the Dunefolk in the Old Continent.
        # po: "Crown Prince" is the title of the eldest son of the Aragwaithian King and heir to the throne of the Central Capital. 
        {CAPTION_STORY_PART ( _ "During his first mission and every mission henceforth, Ryuuma proved his skills in battle, besting any foe that crossed blades with him or conquering any beast that challenged him. His greatest feat was during the climax of the war where he fought in the frontlines and battled his way through to the current Great Sultan and forced his surrendered. The war had finally ended and he had been declared a hero by the Crown Prince.") ()}

        {CAPTION_STORY_PART ( _ "After my training had been completed, I returned to the village and was appointed as the militia captain. The guarding of the village and its shrine has been mostly uneventful save for the occassional wild beast and ogres. I really longed to have an adventure of my own, an adventure of ") ()}

        {CAPTION_STORY_PART ( _ "The valefolk mages had stolen our village's most sacred treasure. This did not bode well the village. We mounted a raiding party for the sole intent of bringing it back.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "Striding South was our only clue, and that is the way we went. We soon went beyond the furthest we have ever gone before and had entered into unknown territory. I really wish some aid from the Perch, the nearest eagle riders' nest would arrive soon...") ()}
    [/story]
#enddef

#define STORY_THREE
    [story]
        {CAPTION_STORY_PART ( _ "The vampires are an ancient race. Once, they had fought alongside our people during the First Elemental War but as the centuries passed, their Monarchy decided to not hold the alliance anymore and we have not been at the best of terms since then.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We ventured further southwards into more uncharted lands. Our few adepts sensed traces of the sword's power further south. After two whole days, we stumbled upon a valley, enshrouded in a thick eerie mist...") ()}
    [/story]
#enddef

#define STORY_FOUR
    [story]
        {CAPTION_STORY_PART ( _ "We had finally reached the place where the sword's magic was felt the strongest and then caught the glimpse of a fortress in the mountains. The sacred sword was there. Somewhere inside there.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We did not know what we would be facing there. We were driven by just one thing, our oath to the village which was to retrieve the sword. We found an abandoned fort nearby and decided to use it to rally for the battle...") ()}
    [/story]
#enddef

#define STORY_FIVE
    [story]
        {CAPTION_STORY_PART ( _ "We had finally reached the place where the sword's magic was felt the strongest and then caught the glimpse of a fortress in the mountains. The sacred sword was there. Somewhere inside there.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We did not know what we would be facing there. We were driven by just one thing, our oath to the village which was to retrieve the sword. We found an abandoned fort nearby and decided to use it to rally for the battle...") ()}
    [/story]
#enddef

#define STORY_FIVE_INTERMISSION
#enddef

#define STORY_SIX_A
#enddef

#define STORY_SIX_B
#enddef

#define STORY_SEVEN_A
#enddef

#define STORY_SEVEN_B
#enddef

#define STORY_SEVEN_CUTSCENE
#enddef

#define STORY_EIGHT
#enddef

#define STORY_EPILOGUE
    [story]
        {CAPTION_STORY_PART ( _ "We had retrieved the Electrifyre! Moreover, we had the honour of fighting alongside one of the Kingdom's greatest swordsmen, Shimotsuki Ryuuma. His feats during the southern war had been the talk of the town for many a month. To think, we commonfolk would have the opportunity to participate in a battle with him.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "After the battle, we returned to our village. Surprisingly, Lord Shimotsuki and his regiment offered to accompany us. This was reassuring as his mere presence would stave off the vampires.") ()}

        # we subtly hint at the Cataclysm.
        {CAPTION_STORY_PART ( _ "The village was overjoyed with the restoration of the Electrifyre and its shrine. A grand feast was held for this occassion. Lord Shimotsuki and his soldiers even stayed for a fornight and trained some of us for more proficient combat. He felt that the Aragwaithi should stay ever vigilant to be a beacon of leadership and hope in the wake of some new cataclysm...") ()}

        {CAPTION_STORY_PART ( _ "The Cataclysm, as it later came to be known, is another story...") ()}
    [/story]
#enddef