#textdomain wesnoth-Electrifyre

#define CAPTION_STORY_PART _PART_TXT _OPTIONAL_WML
[part]
    {_OPTIONAL_WML}
    story={CAPTION ( _ "Excerpt from a journal at the Great Library:")} + {_PART_TXT}
[/part]
#enddef

#define STORY_ONE
    [story]
        {CAPTION_STORY_PART (_ "This story has been passed down in our village from generation to generation. This chronicle of events is called the First Elemental War and we have been told that we must never forget it.") (music="revelation.ogg")}

        {CAPTION_STORY_PART ( _ "The First Elemental War took place several centuries ago, a cataclysmic war that had erupted throughout the known continents of Irdya. The forces of the Dark Elementalist, a sorcerer with unrivaled mastery of all magic, wished to extinguish all life from Irdya and had unleased his endless legions of undead and elementals on the world. His will and power had been opposed by the combined alliance of the world's races including ours, the Aragwaithi.") ()}

        {CAPTION_STORY_PART ( _ "The war went on for almost a century until it finally concluded. The immortal evil was sealed away and the world could rebuild from the ashes. The Aragwaithi then founded their Greatest Kingdom at Northwestern Argea, which some called the Old Continent. Centuries passed and the Aragwaithi grew to be the most noble, organised and stable of all the world's races.") ()}

        {CAPTION_STORY_PART ( _ "Now, you might be wondering how does all this relate to our village? Well, I shall disclose the information right now. Our village founder, Miyamura, had been a hero of the First Elemental War and his greatest feat was the demise of the Great Lightning Dragon. The Aragwaith Great Sorceresses of that time had imbued the dragon's essence in his sword allowing it to harness the lightning itself.") ()}

        {CAPTION_STORY_PART ( _ "Now, this sword, known as the <i>Electrifyre</i> now rests in the shrine just outside our village and it is our sworn duty as the Aragwaithi to watch over, protect and never allow it to fall into the wrong hands.") ()}

        {CAPTION_STORY_PART ( _ "The lands of the Aragwaithi have been mostly peaceful and the sword had not been in danger any time save for that one time...") ()}
    [/story]
#enddef

#define STORY_TWO
    [story]
        {CAPTION_STORY_PART ( _ "I was given the name Hikaru and I descend from the line of Miyamura himself. As such, I had been brought up as a swordsman in the Aragwaithian way of tradition and honor.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "During my training at the city of Aeranas, I sometimes used to listed to the bards at the city square to learn of the tales of the modern heroes of our people. The Aragwaith-Dunefolk war was going on at the time, so the bards had plenty of stories to sing and exaggerate. One such individual stood out from the rest: Ryuuma Shimotsuki.") ()}

        {CAPTION_STORY_PART ( _ "He hailed from a town at the southern region, one of the towns that had been caught in the crossfire during the early stages of the war. Having narrowly escaped death, and the sole survivor of his family, Ryuuma had enlisted and trained ceaselessly to become a warrior.") ()}

        # po: "Great Sultan" is the equivalent of Supreme Leader of the Dunefolk in the Old Continent.
        # po: "Crown Prince" is the title of the eldest son of the Aragwaithian King and heir to the throne of the Central Capital. 
        {CAPTION_STORY_PART ( _ "During his first mission and every mission henceforth, Ryuuma proved his skills in battle, besting any foe that crossed blades with him or conquering any beast that challenged him. His greatest feat was during the climax of the war where he fought in the frontlines and battled his way through to the current Great Sultan and forced his surrendered. The war had finally ended and he had been declared a hero by the Crown Prince.") ()}

        {CAPTION_STORY_PART ( _ "After my training had been completed, I returned to the village and was appointed as the militia captain. The guarding of the village and its shrine has been mostly uneventful save for the occassional wild beast and ogres. I really longed to have an adventure of my own, an adventure of going to exotic places, battling extraordinary, having a tale worth telling by bards through out the Kingdom.") ()}

        {CAPTION_STORY_PART ( _ "Maybe this current retrieval quest for the Electrifyre can be such as this? These mages had stolen our village's most sacred treasure. This did not bode well with the village. We mounted a raiding party immediately for the sole intent of bringing it back.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "The mage, on interrogation, had revealed it was being taken to a fortress to the South, and this was the only clue. We have strided southwards for an entire day, having arrived at a hilly region at the Wild Lands...") ()}
    [/story]
#enddef

#define STORY_THREE
    [story]
        {CAPTION_STORY_PART ( _ "After assisting the Scholar Ayanami and acquiring the support of her adepts, we persisted our march further southwards. By now, we had ventured further than we had ever gone before and had entered into unknown territory.") (music="underground.ogg")}

        # po: The Perch is a map location in the Aragwaithi Kingdom. A place where eagle eggs are hatched and eagles are nurtured and grown for riding.
        {CAPTION_STORY_PART ( _ "Before the first skirmish, we had sent a scout to the Perch to enlist the aid of the Eagle Riders. I really hope they would arrive soon to aid our quest.") ()}
    [/story]
#enddef

#define STORY_FOUR
    [story]
        # po: Here, "our people" refers to the Aragwaithi.
        # po: "Monarchy" is the vampiric leadership. Lead by the King of Blood and a long line of Princes and Princesses.
        {CAPTION_STORY_PART ( _ "The vampires are an ancient race, having existed since the First Age. How they came to exist is lost knowledge. Once, they had fought alongside our people during the First Elemental War but as the centuries passed, their Monarchy decided to not hold the alliance anymore and we have not been at the best of terms since then.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "The vampires had proved themselves to be challenging adversaries during the night, only allowing us to gain ground during the day time. Such an experience reminded me of the legend of an aragwaithi captain who had become a vampire by drinking vampiric blood out of the desire to keep on existing. He was once the commanding officer of Ryuuma Shimotsuki. This commander used his vampiric powers to terrorise the vanguard of the Dunefolk of the war, and initially drove them back.") ()}

        {CAPTION_STORY_PART ( _ "However, his transformation was exposed at the heat of battle and his own unit turned on him. The bards did not mention if he was executed or exiled but after his forced resignation, Ryuuma was appointed as the captain of the unit. It was an interesting twist to his heroic exploits during the war.") ()}

        {CAPTION_STORY_PART ( _ "We ventured further southwards into more uncharted territory. Our few adepts sensed traces of the sword's power further south. After two whole days, we stumbled upon a valley, enshrouded in a thick eerie mist...") ()}
    [/story]
#enddef

#define STORY_FIVE
    [story]
        {CAPTION_STORY_PART ( _ "Facing so many vampires... This might have been the most intense battle of my life. The retrieval excursion of the Wild Lands during my training years was intense, but it was nowhere near as gruesome as this battle.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "As our forces clashed against the vampires, we could almost feel their murderous intent. Slashing one down, two more would take its place. They craved our blood. It was a miracle how we survived the night and managed to force their retreat.") ()}

        {CAPTION_STORY_PART ( _ "We finally caught the glimpse of a fortress in the mountains. Our sacred sword was being held there and we had to retrieve it. We did not know what we would be facing there. We were driven by just one thing, our oath to the village which was to retrieve the sword. We found an abandoned fort nearby and decided to use it to rally for the battle...") ()}
    [/story]
#enddef

#define STORY_FIVE_INTERMISSION
    [story]
        {CAPTION_STORY_PART ( _ "To think we would get the opportunity to fight alongside Lord Ryuuma of House Shimotsuki himself. What an honour! My old buddies at the Aeranas training barracks would never believe me if I told them this.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "The appearance of dwarves and the valefolk inside the fortress and being allied with the mages was disturbing. The Valefolk have not been seen in almost a century and yet, there were here now.") ()}

        {CAPTION_STORY_PART ( _ "Lord Ryuuma was disturbed as well. He ordered the fortress to be searched thoroughly for any clues or informations of this development. We discovered a hidden trap door at the rear of the fortress. It was not before Lord Ryuuma summoned us to the chamber underneath the fortress...") ()}
    [/story]
#enddef

#define STORY_FIVE_SECRET_ENDING
    [story]
        {CAPTION_STORY_PART ( _ "We had retrieved the Electrifyre! Our village's heirloom is back in our position. Although the great hero, Shimotsuki Ryuuma, had offered us to join him in his quest to investigate the Valefolk involvement, we decided it was best to just return back to the village.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "The return journey to the village was relatively uneventful. We did face more vampires again, but by employing a proper stratagem we quickly overcame them. Once we had returned to the village, the Electrifyre was placed in his shrine. As a lesson learnt, we have placed even more guards for the shrine to prevent further occurences of robbery.") ()}

        {CAPTION_STORY_PART ( _ "The village was overjoyed with the restoration of the Electrifyre and its shrine. A grand feast was held for this occassion. The coming days in the village were uneventful. As the militia, we returned to just patroling and maintaining vigilance. A part of me wondered what would have happened if we did decide to accompany Lord Ryuuma into the Depths. Would destiny have turned out differently?") ()}

        # we subtly hint at the Cataclysm, 
        # but more vaguely than the true ending.
        {CAPTION_STORY_PART ( _ "Maybe I could have gotten more opportunites to participate in an epic war if it ever came and make a name for myself. I guess I shall never know.") ()}
    [/story]
#enddef

#define STORY_SIX_A
    [story]
        {CAPTION_STORY_PART ( _ "With Lord Ryuuma leading the way, our band of moderately battle-hardened village militia descended into the depths. The dark tunnel extended on and on. It felt nearly endless until we saw a light source in the distance...") (music="underground.ogg")}
    [/story]
#enddef

#define STORY_SIX_B
#enddef

#define STORY_SEVEN_A
    [story]
        {CAPTION_STORY_PART ( _ "Encountering a remnant delusional Jinn within the depths of the land was not somthing we were expecting. It was a brutal ordeal but we had prevailed in the end. After the Jinn was vanquished or temporarily put to rest (we were not sure what the outcome really meant), we continue our trek and entered another vast cavern. It was a sight to behold...") (music="underground.ogg")}
    [/story]
#enddef

#define STORY_SEVEN_B
#enddef

#define STORY_SEVEN_CUTSCENE
    [story]
        {CAPTION_STORY_PART ( _ "Navigating through the 'mushroom forest,' if you can call it that, was a relentless endeavour. We fought a multitude of creatures ranging from venomous scorpions to endless spawning Mudcrawlers.") (music="underground.ogg")}

        {CAPTION_STORY_PART (_"Like in the Jinn cavern, we had encountered the valefolk here again. The valefolk were clearly coming in considerable numbers to reclaim their fortress. One fact that Lord Ryuuma found concerning is that their dwarven allies were not seen with them in either of the two encounters. Where could they have gone?") ()}

        {CAPTION_STORY_PART (_"We continued on our march. Soon we reached a nexus of cave tunnels going in various directions...") ()}
    [/story]
#enddef

#define STORY_EIGHT_A
#enddef

#define STORY_EIGHT_B
#enddef

#define STORY_NINE_A
#enddef

#define STORY_NINE_B
#enddef

#define STORY_EPILOGUE
    [story]
        {CAPTION_STORY_PART ( _ "Despite heavy losses, we had managed to collapse and seal off the entrance to the Valefolk city. Although it would have been better to disrupt what ritual the Valefolk were attempting to execute, we did not have the strength necessary to overcome their well erected defenses. With the cavern entrance sealed off, the Valefolk would not be able to mount an offensive on us for the time being.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We bade farewell to our Deep Elven allies and returned to the surface. Now, we had retrieved the Electrifyre! Moreover, we had the honour of fighting alongside one of the Kingdom's greatest swordsmen, Shimotsuki Ryuuma. His feats during the southern war had been the talk of the town for many a month. To think, we commonfolk had the opportunity to participate in an epic quest with him.") ()}

        {CAPTION_STORY_PART ( _ "Afterwards, we returned to our village. Surprisingly, Lord Shimotsuki and his regiment offered to accompany us. This was reassuring as their mere presence would stave off the vampires.") ()}

        # we subtly hint at the Cataclysm.
        {CAPTION_STORY_PART ( _ "The village was overjoyed with the restoration of the Electrifyre and its shrine. A grand feast was held for this occassion. Lord Shimotsuki and his soldiers even stayed for a fornight and trained some of us for more proficient combat. He felt that the Aragwaithi should stay ever vigilant to be a beacon of leadership and hope in the wake of some new cataclysm.") ()}

        {CAPTION_STORY_PART ( _ "A month later, a scout from Aeranas arrived with a summons for me to the Northern city. I made no delays and ventured forth immediately. Four days later, I found myself entering the Royal Gardens at Aeranas...") ()}
    [/story]
#enddef