#textdomain wesnoth-Electrifyre

#define CAPTION_STORY_PART _PART_TXT _OPTIONAL_WML
[part]
    {_OPTIONAL_WML}
    story={CAPTION ( _ "Excerpt from a journal at the Great Library:")} + {_PART_TXT}
[/part]
#enddef

#define STORY_ONE
    [story]
        {CAPTION_STORY_PART (_ "I have been told that in our village this story had been passed down from generation to generation to ensure that it would always be remembered to prevent it from happening again. The story is called the First Elemental War.") (music="revelation.ogg")}

        {CAPTION_STORY_PART ( _ "The First Elemental War happened several centuries ago, a cataclysmic war that had erupted throughout the known continents of Irdya. The forces of the Dark Elemental wish to extinguish all life from Irdya but his will was opposed by the combined alliance of the world's races including ours, the Aragwaithi.") ()}

        {CAPTION_STORY_PART ( _ "The war went on for almost a century until it finally concluded. The evil was sealed away and the world could rebuild from the ashes. The Aragwaithi then founded their Greatest Kingdom at Northwestern Argea, which some called the Old Continent. Centuries passed and the Aragwaithi grew to be the most noble, organised and stable of all the world's races.") ()}

        {CAPTION_STORY_PART ( _ "Now, you might be wondering how does all this relate to our village? Well, I shall disclose the information right now. Our village founder, Miyamura, had been a hero of the First Elemental War and his greatest feat was the demise of the Great Lightning Dragon. The Aragwaith Great Sorceresses of that time had imbued the dragon's essence in his sword allowing to harness the lightning itself.") ()}

        {CAPTION_STORY_PART ( _ "Now, this sword, known as the <i>Electrifyre</i> now rests in the shrine just outside our village and it is our sworn duty as the Aragwaithi of this village to watch over, protect and never allow it to fall into the wrong hands.") ()}

        {CAPTION_STORY_PART ( _ "The lands of the Aragwaithi are mostly peaceful and the sword had not been in danger any time save for that one day...") ()}
    [/story]
#enddef

#define STORY_TWO
    [story]
        {CAPTION_STORY_PART ( _ "The valefolk mages had stolen our village's most sacred treasure. This did not bode well the village. We mounted a raiding party for the sole intent of bringing it back.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "Striding South was our only clue, and that is the way we went. We soon went beyond the furthest we have ever gone before and had entered into unknown territory. I really wish some aid from the Perch, the nearest eagle riders' nest would arrive soon...") ()}
    [/story]
#enddef

#define STORY_THREE
    [story]
        {CAPTION_STORY_PART ( _ "The vampires are an ancient race. Once, they had fought alongside our people during the First Elemental War but as the centuries passed, their Monarchy decided to not hold the alliance anymore and we have not been at the best of terms since then.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We ventured further southwards into more uncharted lands. Our few adepts sensed traces of the sword's power further south. After two whole days, we stumbled upon a valley, enshrouded in a thick eerie mist...") ()}
    [/story]
#enddef

#define STORY_FOUR
    [story]
        {CAPTION_STORY_PART ( _ "We had finally reached the place where the sword's magic was felt the strongest and then caught the glimpse of a fortress in the mountains. The sacred sword was there. Somewhere inside there.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We did not know what we would be facing there. We were driven by just one thing, our oath to the village which was to retrieve the sword. We found an abandoned fort nearby and decided to use it to rally for the battle...") ()}
    [/story]
#enddef

#define STORY_FIVE
    [story]
        {CAPTION_STORY_PART ( _ "We had finally reached the place where the sword's magic was felt the strongest and then caught the glimpse of a fortress in the mountains. The sacred sword was there. Somewhere inside there.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "We did not know what we would be facing there. We were driven by just one thing, our oath to the village which was to retrieve the sword. We found an abandoned fort nearby and decided to use it to rally for the battle...") ()}
    [/story]
#enddef

#define STORY_FIVE_INTERMISSION
#enddef

#define STORY_SIX_A
#enddef

#define STORY_SIX_B
#enddef

#define STORY_SEVEN
#enddef

#define STORY_EPILOGUE
    [story]
        {CAPTION_STORY_PART ( _ "We had retrieved the Electrifyre! Moreover, we had the honour of fighting alongside one of the Kingdom's greatest swordsmen, Shimotsuki Ryuuma. His feats during the southern war had been the talk of the town for many a month. To think, we commonfolk would have the opportunity to participate in a battle with him.") (music="underground.ogg")}

        {CAPTION_STORY_PART ( _ "After the battle, we returned to our village. Surprisingly, Lord Shimotsuki and his regiment offered to accompany us. This was reassuring as his mere presence would stave off the vampires.") ()}

        # we subtly hint at the Cataclysm.
        {CAPTION_STORY_PART ( _ "The village was overjoyed with the restoration of the Electrifyre and its shrine. A grand feast was held for this occassion. Lord Shimotsuki and his soldiers even stayed for a fornight and trained some of us for more proficient combat. He felt that the Aragwaithi should stay ever vigilant to be a beacon of leadership and hope in the wake of some new cataclysm...") ()}

        {CAPTION_STORY_PART ( _ "The Cataclysm, as it later came to be known, is another story...") ()}
    [/story]
#enddef