#textdomain wesnoth-Electrifyre

[unit_type]
    id=Vale Horseman
    name= _ "Vale Horseman"
    race=valefolk
    image="units/valefolk/horseman.png"
    
    hitpoints=37
    movement_type=mounted 

    movement=8
    experience=34
    level=1
    alignment=liminal
    advances_to=Vale Captain
    cost=17
    usage=fighter
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/valefolk/horseman.png" "units/valefolk/horseman.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human-short.png
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/valefolk/horseman.png"}
[/unit_type]
