#textdomain wesnoth-Electrifyre

[unit_type]
    id=Vale Scout
    name= _ "Vale Scout"
    race=valefolk
    image="units/valefolk/scout.png"
    
    hitpoints=34
    movement_type=mounted 

    movement=8
    experience=33
    level=1
    alignment=liminal
    advances_to=Vale Rider
    cost=16
    usage=scout
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/valefolk/scout.png" "units/valefolk/scout.png" {SOUND_LIST:HORSE_HIT} }
    [attack] 
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/sword-human-short.png
    [/attack]
    [attack] 
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/bow-short.png
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/valefolk/scout.png"}
    {GENERIC_BOW_ANIM bow "units/valefolk/scout.png"}
[/unit_type]
