#textdomain wesnoth-Electrifyre

[unit_type]
    id=Vale Sentinel
    name= _ "Vale Sentinel"
    race=valefolk
    image="units/valefolk/sentinel.png"
    
    hitpoints=32
    movement_type=valefoot 
    [resistance]
        cold=110
        fire=110
        pierce=80
        blade=90
        impact=90
    [/resistance]
    movement=5
    experience=33
    level=1
    alignment=liminal
    advances_to=Vale Purifier,Vale Windblade
    cost=13
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/valefolk/sentinel.png" "units/valefolk/sentinel.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_HONORABLE}
        [/specials]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human-short.png
        parry=10
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/valefolk/sentinel.png"}
[/unit_type]
