#textdomain wesnoth-Electrifyre

[unit_type]
    id=Vale Purifier
    name= _ "Vale Purifier"
    race=valefolk
    image="units/valefolk/purifier.png"
    
    hitpoints=55
    movement_type=valefoot 
    [resistance]
        cold=110
        fire=110
        pierce=70
        blade=90
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
	{AMLA_DEFAULT}
    cost=24
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/valefolk/purifier.png" "units/valefolk/purifier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack] 
        [specials]
            {WEAPON_SPECIAL_HONORABLE}
        [/specials]
        name=sword
        description=_"white sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human-short.png
        parry=15
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/valefolk/purifier.png"}
[/unit_type]
